# tint2rc

# Backgrounds ------------------------------------------------------------------
#1
rounded = 0
border_width = 0
background_color = #000000 0
border_color = #444444 100

#2
rounded = 0
border_width = 0
background_color = #ffffff 0
border_color = #ffffff 100

#3
rounded = 0
border_width = 1
background_color = #000000 9
border_color = #ffffff 8

#4
rounded = 0
border_width = 0
background_color = #fffd00 0
border_color = #ffffff 100

# Panel ------------------------------------------------------------------------
panel_items = TSC
panel_size = 1920 32
panel_margin = 0 0
panel_padding = 0 0 0
panel_background_id = 2
wm_menu = 0
panel_dock = 0
panel_position = top center horizontal
panel_layer = bottom
panel_monitor = all
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 1
autohide_height = 8
strut_policy = follow_size

# Taskbar ----------------------------------------------------------------------
# or multi_desktop
taskbar_mode = single_desktop
taskbar_padding = 8 4 8
taskbar_background_id = 1
taskbar_active_background_id = 1
taskbar_name = 0
taskbar_name_padding = 0
taskbar_name_background_id = 0
taskbar_name_active_background_id = 0
taskbar_name_font = Sans 12
taskbar_name_font_color = #000000 100
taskbar_name_active_font_color = #000000 100

# Task -------------------------------------------------------------------------
task_text = 1
task_icon = 1
task_centered = 0
font_shadow = 0
urgent_nb_of_blink = 7
task_maximum_size = 320 32
task_padding = 4 4
task_font = Fira Sans 8
task_tooltip = 0
task_font_color = #ffffff 48
task_active_font_color = #ffffff 100
task_urgent_font_color = #ffffff 100
task_iconified_font_color = #ffffff 100
# task_icon_asb = 20 -50 0
# task_active_icon_asb = 100 0 0
# task_urgent_icon_asb = 100 0 0
# task_iconified_icon_asb = 100 0 0
task_background_id = 2
task_active_background_id = 3
task_urgent_background_id = 4
task_iconified_background_id = 2

# System tray (notification area) ----------------------------------------------
systray_padding = 8 0 4
systray_background_id = 1
systray_sort = left2right
systray_icon_size = 16
# systray_icon_asb = 100 0 0

# Launcher ---------------------------------------------------------------------
launcher_icon_theme = circle-flat-icons
launcher_padding = 0 0 0
launcher_background_id = 0
launcher_icon_size = 16

# Clock ------------------------------------------------------------------------
time1_format = %a %Y-%m-%d %l:%M %p
time2_format = 
time1_font = Fira Sans 8
time1_timezone = 
time2_timezone = 
time2_font = Sans 12
clock_font_color = #ffffff 100
clock_padding = 8 8
clock_background_id = 1
clock_tooltip = %a %Y-%m-%d %l:%M:%S %p
clock_tooltip_timezone = 
clock_lclick_command = xdg-open http://sunrise.am
clock_rclick_command = date +%Y-%m-%d | xclip

# Battery ----------------------------------------------------------------------
battery_low_status = 20
battery_low_cmd = notify-send "battery low"
bat1_font = Fira Sans 6
bat2_font = Fira Sans 6
battery_font_color = #ffffff 100
battery_padding = 4 0
battery_background_id = 1
battery_hide = 101

# Tooltip ----------------------------------------------------------------------
tooltip_show_timeout = 0.2
tooltip_hide_timeout = 0
tooltip_padding = 8 4
tooltip_background_id = 3
tooltip_font_color = #ffffff 100
tooltip_font = Fira Sans 8

# close enough
# vim: syn=coffee :
