--exclude=.sass-cache

--exclude=.git
--exclude=.svn
--exclude=.hg

--exclude=bower_components
--exclude=bundle
--exclude=min
--exclude=node_modules
--exclude=vendor

--exclude=jquery.\*.js
--exclude=jquery-\*.js

--exclude=\*.map
--exclude=\*.min.\*

--exclude=\*.json
--exclude=\*.md
--exclude=\*.sql

--exclude=\*.tar.\*

--exclude=\*.bak
--exclude=\*.swp

--exclude=\*.class
--exclude=\*.csproj
--exclude=\*.csproj.user
--exclude=\*.dll
--exclude=\*.pdb
--exclude=\*.pyc
--exclude=\*.sln

--exclude=tags
--exclude=cscope.\*
