--exclude=.bundle/*
--exclude=.cache/*
--exclude=.git/*
--exclude=.svn/*
--exclude=.hg/*
--exclude=.sass-cache/*
--exclude=.vagrant/*
--exclude=.DS_Store*
--exclude=bower_components/*
--exclude=bundle/*
--exclude=dist/*
--exclude=docs/*
--exclude=log/*
--exclude=node_modules/*
--exclude=*tmp/*
--exclude=*/vendor/*
--exclude=wp/*
--exclude=jquery*.js
--exclude=*-min.*
--exclude=*.bak
--exclude=*.class
--exclude=*.csproj
--exclude=*.csproj.user
--exclude=*.dll
--exclude=*.doc*
--exclude=*.jar
--exclude=*.json
--exclude=*.log
--exclude=*.map
--exclude=*.md
--exclude=*.min.*
--exclude=*.pdb
--exclude=*.pyc
--exclude=*.rtf
--exclude=*.sln
--exclude=*.sql
--exclude=*.swp
--exclude=*.tar.*
--exclude=*.txt
--exclude=*.zip
--exclude=tags
--exclude=TAGS
--exclude=GTAGS
--exclude=cscope.*

--languages=JavaScript,Lua,Make,Perl,PHP,Python,Sh,Vim

--langmap=php:.engine.inc.module.theme.install.php --PHP-kinds=+cf-v

--regex-vim=/^function\!?[ \t]*([a-zA-Z0-9_:.#]+)/\1/f,function definitions/

--fields=+lS
--tag-relative=yes
--recurse=yes
