e() {
  if [ "$DOTFILES_OS" = "Darwin" ] && [ -n "$HAS_BREW" ]; then
    # no filename provided, create new Macvim
    if [ -z "$1" ]; then
      open -a MacVim.app
    else
      "$BREW_PREFIX/bin/mvim" --servername VIM --remote-tab-silent "$@"
    fi
  else
    # ssh'ed or no X
    if [ -n "$SSH_CONNECTION" ] || [ -z "$DISPLAY" ]; then
      vim "$@"
    else
      if [ -z "$1" ]; then
        if [ -n "$(gvim --serverlist)" ]; then
          gvim --servername GVIM --remote-expr "foreground()"
          gvim --servername GVIM --remote-send "<Esc>:tabnew<CR>"
        else
          gvim --servername GVIM
        fi
      else
        gvim --servername GVIM --remote-tab-silent "$@"
      fi
    fi
  fi
}

# vim: set ft=sh :
