# _path
#
# adapted from https://github.com/myfreeweb/zshuery/blob/master/zshuery.sh
#
_path() {
  local the_path
  if [ $# -eq 0 ]; then
    the_path=$PATH
  else
    the_path=$1
  fi

  echo $the_path | tr ":" "\n"
}

_colorize() {
  local Z="\033[0m"
  local K="\033[0;30m"
  local R="\033[0;31m"
  local G="\033[0;32m"
  local Y="\033[0;33m"
  local B="\033[0;34m"
  local P="\033[0;35m"
  local C="\033[0;36m"
  local W="\033[0;37m"

  awk "{ sub(\"/usr\",   \"$G/usr$Z\"); \
    sub(\"/bin\",   \"$B/bin$Z\"); \
    sub(\"/sbin\",  \"$P/sbin$Z\"); \
    sub(\"/local\", \"$Y/local$Z\"); \
    sub(\"/opt\",   \"$C/opt$Z\"); \
    sub(\"/Users\", \"$R/Users$Z\"); \
    sub(\"/home\",  \"$R/home$Z\"); \
    print }"
}

_path $@ | _colorize

