# NOTE no shebang, this needs access to current shell
#
# _path
# adapted from https://github.com/myfreeweb/zshuery/blob/master/zshuery.sh

__parse_args() {
  local the_path

  # concat array with semicolon to support array paths like fpath
  if [ "$1" = "-a" ]; then
    the_path=$(echo "${*:2}" | tr " " ":")

  # use path
  elif (( $# == 0 )); then
    the_path=$PATH

  # use var in $1
  else
    the_path=$1

  fi

  # return
  echo $the_path
}

__path() {
  # split, also split over ; for joined array in ZSH
  echo $1 | tr ":" "\n" | tr " " "\n"
}

__colorize() {
  local reset=$(tput sgr0)
  local red=$(tput setaf 1 || tput AF 1)
  local green=$(tput setaf 2 || tput AF 2)
  local yellow=$(tput setaf 3 || tput AF 3)
  local blue=$(tput setaf 4 || tput AF 4)
  local magenta=$(tput setaf 5 || tput AF 5)
  local cyan=$(tput setaf 6 || tput AF 6)
  local white=$(tput setaf 7 || tput AF 7)

  # exception for /opt since may have /options
  awk "{ sub(\"/usr\", \"${green}/usr${reset}\"); \
    sub(\"/bin\", \"${blue}/bin${reset}\"); \
    sub(\"/sbin\", \"${blue}/sbin${reset}\"); \
    sub(\"/local\", \"${yellow}/local${reset}\"); \
    sub(\"/opt/\", \"${cyan}/opt${reset}/\"); \
    sub(\"/Users\", \"${red}/Users${reset}\"); \
    sub(\"/home\", \"${red}/home${reset}\"); \
    print }"
}

__path $(__parse_args $@) | __colorize

# vim: syn=sh :
