# shell/after
#
# Runs before .zshrc.local .bashrc.local
#

export DKO_SOURCE="$DKO_SOURCE -> shell/after {"

# ==============================================================================
# Grunt completion
# ==============================================================================

# ZSH one loaded by plugin
[ -n "$ZSH_VERSION" ] && eval "$(grunt --completion=zsh)"
[ -n "$BASH" ] && eval "$(grunt --completion=bash)"

# ==============================================================================
# hub -> git alias
# ==============================================================================

has_program "hub" && eval "$(hub alias -s)"

# ==============================================================================
# npm completion
# ==============================================================================

#eval "$(npm completion 2>/dev/null)"

# ==============================================================================
# travis completion
# ==============================================================================

source_if_exists "${TRAVIS_CONFIG_PATH}/travis.sh"

# ==============================================================================
# Auto-manpath
# ==============================================================================

unset MANPATH

# ==============================================================================
# Late sourcing of aliases since they don't expand variables
# ==============================================================================

source "${DOTFILES}/shell/aliases"

export DKO_SOURCE="$DKO_SOURCE }"

# vim: ft=sh :
