# Shell - after commands
# Run before .zshrc.local .bashrc.local

export DKO_SOURCE="$DKO_SOURCE -> shell/after {"

# ==============================================================================
# hub -> git alias
# ==============================================================================

has_program "hub" && eval "$(hub alias -s)"

# ==============================================================================
# travis completion
# ==============================================================================

source_if_exists "${TRAVIS_CONFIG_PATH}/travis.sh"

# ==============================================================================
# Auto-manpath
# ==============================================================================

unset MANPATH

export DKO_SOURCE="$DKO_SOURCE }"

# vim: syn=sh :
