# Shell - after commands
# Run before .zshrc.local .bashrc.local

export DKO_SOURCE="$DKO_SOURCE -> shell/after"

# ==============================================================================
# hub -> git alias
# ==============================================================================

has_program "hub" && eval "$(hub alias -s)"

# ==============================================================================
# Node, PHP, Ruby
# ==============================================================================

# These add to path
source_if_exists "$CHPHP_PREFIX/share/chphp/chphp.sh"
source_if_exists "$CHRUBY_PREFIX/share/chruby/chruby.sh"
# This also adds completions based on global nvm->npm packages
source "$DOTFILES/shell/node"

# ==============================================================================
# Terminator
# ==============================================================================

# start at ~ for each terminator tab
[ -n "$TERMINATOR_UUID" ] && cd

# vim: syn=sh :
