# Shell - after commands
# Run before .zshrc.local .bashrc.local

export DKO_SOURCE="$DKO_SOURCE -> shell/after {"

# ==============================================================================
# hub -> git alias
# ==============================================================================

has_program "hub" && eval "$(hub alias -s)"

# ==============================================================================
# env management -- Node, PHP, Python, Ruby - These add to path
# ==============================================================================

has_program "pyenv" && {
  eval "$(pyenv init -)"
  # pyenv init doesn't add this one... is it needed?
  export PATH="$PYENV_ROOT/bin:$PATH"
}
source_if_exists "${CHPHP_PREFIX}/share/chphp/chphp.sh" && export DKO_SOURCE="$DKO_SOURCE -> chphp"
source_if_exists "${CHRUBY_PREFIX}/share/chruby/chruby.sh" && export DKO_SOURCE="$DKO_SOURCE -> chruby"
# This also adds completions based on global nvm->npm packages
source "${DOTFILES}/shell/node"

# ==============================================================================
# travis completion
# ==============================================================================

source_if_exists "${TRAVIS_CONFIG_PATH}/travis.sh"

# ==============================================================================
# Auto-manpath
# ==============================================================================

unset MANPATH

export DKO_SOURCE="$DKO_SOURCE }"

# vim: syn=sh :
