# shell/after
#
# Runs before local/* .zshrc and .bashrc
#

export DKO_SOURCE="${DKO_SOURCE} -> shell/after {"

# ==============================================================================
# Grunt completion
# ==============================================================================

# ZSH one loaded by plugin
has_program "grunt" && {
  [ -n "$ZSH_VERSION" ] && eval "$(grunt --completion=zsh)"
  [ -n "$BASH" ] && eval "$(grunt --completion=bash)"
}

# ==============================================================================
# npm completion
# ==============================================================================

#eval "$(npm completion 2>/dev/null)"

# ==============================================================================
# travis completion
# ==============================================================================

source_if_exists "${TRAVIS_CONFIG_PATH}/travis.sh" && \
  export DKO_SOURCE="${DKO_SOURCE} -> travis"

# ==============================================================================
# Auto-manpath
# ==============================================================================

unset MANPATH

export DKO_SOURCE="${DKO_SOURCE} }"
# vim: ft=zsh :
