# shell before
#
# Sourced by .bashrc and .zshrc
# Run on both bash and zsh, in interactive shells
#

export DKO_SOURCE="$DKO_SOURCE -> shell/before {"

source "${DOTFILES}/shell/path"
source "${DOTFILES}/shell/os"
source "${DOTFILES}/shell/functions" # source_if_exists, has_program

# ==============================================================================
# env management -- Node, PHP, Python, Ruby - These add to path
# ==============================================================================

# This also adds completions based on global nvm->npm packages
source "${DOTFILES}/shell/node"
source "${DOTFILES}/shell/php"
source "${DOTFILES}/shell/python"
source "${DOTFILES}/shell/ruby"

# ==============================================================================
# rupa/z
# ==============================================================================

# Needs to be in shell/before since it doesn't extend zsh $precmd_functions
# nicely
if [ -f "${DOTFILES}/shell/z/z.sh" ]; then
  export DKO_SOURCE="$DKO_SOURCE -> shell/z"
  export _Z_CMD="j"
  export _Z_DATA="${HOME}/.local/z"
  [ ! -f "$_Z_DATA" ] && touch "$_Z_DATA"
  source "${DOTFILES}/shell/z/z.sh"
fi

# ==============================================================================
# Late sourcing of aliases since they don't expand variables
# ==============================================================================

source "${DOTFILES}/shell/aliases"

export DKO_SOURCE="$DKO_SOURCE }"
# vim: syn=sh :
