# shell/before
#
# Sourced by .bashrc and .zshrc (interactive shells)
#

export DKO_SOURCE="$DKO_SOURCE -> shell/before {"

source "${DOTFILES}/shell/path"
source "${DOTFILES}/shell/os"
source "${DOTFILES}/shell/functions"  # source_if_exists, has_program
source "${DOTFILES}/shell/update"     # update dotfiles

# ==============================================================================
# env management -- Node, PHP, Python, Ruby - These add to path
# ==============================================================================

# This also adds completions based on global nvm->npm packages
source "${DOTFILES}/shell/node"
source "${DOTFILES}/shell/python"
source "${DOTFILES}/shell/ruby"

export DKO_SOURCE="$DKO_SOURCE }"

# vim: ft=zsh :
