--recurse=yes

--exclude=.DS_Store
--exclude=.sass-cache

--exclude=.git
--exclude=.svn
--exclude=.hg

--exclude=bower_components
--exclude=bundle/
--exclude=docs/

--exclude=jquery.*.js
--exclude=jquery-*.js

--exclude=*.md
--exclude=*.doc*
--exclude=*.rtf
--exclude=*.txt

--exclude=*.map
--exclude=*.min.*
--exclude=*-min.*

--exclude=*.json
--exclude=*.md
--exclude=*.sql

--exclude=*.tar.*

--exclude=*.log
--exclude=*.bak
--exclude=*.swp

--exclude=*.class
--exclude=*.csproj
--exclude=*.csproj.user
--exclude=*.dll
--exclude=*.jar
--exclude=*.pdb
--exclude=*.pyc
--exclude=*.sln

--exclude=tags
--exclude=cscope.*
