# .inputrc
#
# Readline configuration
#
# This is symlinked into ~/.config/readline/inputrc
# In bash it is set in .bashrc via env var INPUTRC to the realpath
# It is not used in ZSH since ZSH has its own readline implementation
#

# ============================================================================
# Display
# ============================================================================

# Allow UTF-8 input and output, instead of showing stuff like $'\0123\0456'
set input-meta on
set output-meta on
set convert-meta off

# Immediately add a trailing slash when autocompleting symlinks to directories
set mark-symlinked-directories on

# ============================================================================
# Completion
# ============================================================================

set completion-ignore-case on
set completion-prefix-display-length 2

# Be more intelligent when autocompleting by also looking at the text after
# the cursor. For example, when the current line is "cd ~/src/mozil", and
# the cursor is on the "z", pressing Tab will not autocomplete it to "cd
# ~/src/mozillail", but to "cd ~/src/mozilla". (This is supported by the
# Readline used by Bash 4.)
set skip-completed-text on

# List all matches in case multiple possible completions are possible
set show-all-if-ambiguous on

# Do not autocomplete hidden files unless the pattern explicitly begins with
# a dot
set match-hidden-files off

# Show all autocomplete results at once
set page-completions off

# If there are more than 200 possible completions for a word, ask to show them
# all (otherwise display is clobbered or slow)
set completion-query-items 200

# Show extra file information when completing, like `ls -F` does
set visible-stats on
