# Shell functions
# Sourced in bash and zsh by loader

# Scripting --------------------------------------------------------------------
current_shell() {
  ps -p $$ | awk 'NR==2 { print $4 }'
}

# silently determine existence of executable
has_program() {
  command -v "$1" >/dev/null 2>&1
}

# open or xdg-open
o() {
  if [ "$DOTFILES_OS" = "Darwin" ]; then
    open "$@"
  else
    xdg-open "$@" &>/dev/null
  fi
}

# source a file if it exists
source_if_exists() {
  [ -f "$1" ] && source "$1" # && echo "Sourced $1"
}

# Directory --------------------------------------------------------------------
# flatten a dir
flatten() {
  if [[ -n "$1" ]]; then
    read "reply?Flatten folder: are you sure? [Yy] "
  else
    reply=Y
  fi

  if [[ $reply =~ ^[Yy]$ ]]; then
    mv ./*/* .
  fi
}

# delete empty subdirs
prune() {
  if [[ -n $1 ]]; then
    read "reply?Prune empty directories: are you sure? [Yy] "
  else
    reply=Y
  fi

  if [[ $reply =~ ^[Yy]$ ]]; then
    find . -type d -empty -delete
  fi
}

# dev --------------------------------------------------------------------------
a2() {
  apachectl "$@"
}

a2r() {
  [[ $DOTFILES_OS = "Darwin" ]] && sudo apachectl -e info -k restart
  [[ $DOTFILES_DISTRO = "debian" ]]  && sudo service apache2 reload
}

art() {
  php artisan "$@"
}

cunt() {
  COMPOSER_CACHE_DIR=/dev/null composer update
}

dog() {
  if [[ -n $1 ]]; then
    local filename="$1"
    if [ -f "$1" ]; then
      if has_program "pygmentize"; then
        pygmentize -O style=monokai -f console256 -g "$filename"
      else
        cat "$filename"
      fi
    fi
  fi
}


# echo git root if in a git repo, otherwise echo pwd
git_root_or_pwd() {
  local git_root="."

  # check for git root
  if git rev-parse --is-inside-work-tree >/dev/null 2>&1; then
    git_root="$(git rev-parse --show-toplevel)"
  fi

  echo ${git_root}
}


# find and edit file from git root
#
egr() {
  local filename="${1:-README.md}"
  local git_root=$(git_root_or_pwd)

  # edit gruntfile in git root or local dir if exists
  if [ -f "${git_root}/${filename}" ]; then
    vopen "${git_root}/${filename}"
  else
    >&2 echo "No file to edit."
    return 1
  fi
}


# find and edit Gruntfile in project
#
egrunt() {
  egr "Gruntfile.js" >/dev/null 2>&1 || \
  egr "Gruntfile.coffee" >/dev/null 2>&1 || \
  {>&2 echo "Gruntfile not found" && return 1}
}


# find and edit file from git root
#
luacheckrc() {
  local git_root=$(git_root_or_pwd)
  echo "${git_root}/.luacheckrc"
}

# PHP version numbers
# @TODO use cut instead of splitting awk?
phpver() {
  php -r 'echo phpversion();'
}

phpminorver() {
  php -r "echo PHP_MAJOR_VERSION . '.' . PHP_MINOR_VERSION;"
}

# start up an http server on :8000
pyserve() {
  case "$(python --version 2>&1)" in
      *" 3."*)  xterm "python3 -m http.server"
                ;;
      *)        xterm "python -m SimpleHTTPServer"
                ;;
  esac
}

lopen() {
  o "http://localhost:8000/$1"
}

eapache() {
  sudo -e "${APACHE_HTTPD_CONF}"
}
ephpini() {
  sudo -e "$(php -r "echo php_ini_loaded_file();")"
}

# traversal --------------------------------------------------------------------
# Go to git root
gr() {
  git rev-parse && cd "$(git rev-parse --show-cdup)"
}

# up 2 to cd ../..
up() {
  local i
  local x
  # shellcheck disable=SC2034
  for i in $(seq "${1:-1}"); do
    x="$x../"
  done
  cd "$x"
}

# Determine size of a file or total size of a directory
fs() {
  local arg
  if du -b /dev/null > /dev/null 2>&1; then
    arg=-sbh
  else
    arg=-sh
  fi

  if [[ -n "$@" ]]; then
    du "$arg" -- "$@"
  else
    du "$arg" .[^.]* ./*
  fi
}

# Archiving --------------------------------------------------------------------
# Export repo files to specified dir
gitexport() {
  local to_dir
  to_dir="${2:-./gitexport}"
  rsync -a "${1:-./}" "$to_dir" --exclude "$to_dir" --exclude .git
}

# Network tools ----------------------------------------------------------------
flushdns() {
  dscacheutil -flushcache
  sudo killall -HUP mDNSResponder
}

mykey() {
  cat "$HOME/.ssh/id_rsa.pub"
  if has_program "pbcopy"; then
    pbcopy < "$HOME/.ssh/id_rsa.pub"
  elif has_program "xclip"; then
    xclip "$HOME/.ssh/id_rsa.pub"
  fi
}

# OSX --------------------------------------------------------------------------
brc() {
  brew cask "${@}"
}

# list members for a group
# http://www.commandlinefu.com/commands/view/10771/osx-function-to-list-all-members-for-a-given-group
members() {
  dscl . -list /Users | while read user; do
    printf "%s " "$user"
    dsmemberutil checkmembership -U "$user" -G "$*"
  done | grep "is a member" | cut -d " " -f 1;
}

# linux ------------------------------------------------------------------------
addcert() {
  if [[ -n $1 ]] && [[ -n $2 ]]; then
    certutil -d "sql:$HOME/.pki/nssdb" -A -t TC -n "$1" -i "$2"
  else
    echo "Provide a nickname as arg1 and certfile.pem as arg2"
  fi
}

# Cleanup Open With Applications
cleanopenwith() {
  # remove wine apps
  rm -r "$HOME/.local/share/applications/wine*"
  sed -i '/wine/d' "$HOME/.local/share/applications/mimeinfo.cache"
}

# flush linux font cache
flushfonts() {
  fc-cache -f -v
}

joingroup() {
  if [[ -n $1 ]]; then
    # add self to group
    sudo gpasswd -a "$USER" "$1"
    # ensure current env recognizes it without re-logging in
    newgrp "$1"
  else
    echo "USAGE: joingroup GROUP"
  fi
}

# vim: syn=sh :
