# shell/node

export DKO_SOURCE="${DKO_SOURCE} -> shell/node {"

# ==============================================================================
# nvm
# ==============================================================================

# custom NVM_DIR so we don't pollute home
export NVM_DIR="${XDG_CONFIG_HOME}/nvm"

# using nvm?
if [ -d "$NVM_DIR" ]; then
  source_if_exists "${NVM_DIR}/nvm.sh" && \
    export DKO_SOURCE="${DKO_SOURCE} -> nvm"

# using system node
else
  # consider using NODE_PATH="$(npm root -g):$NODE_PATH" so nvm specific
  # node_path is also checked
  export NODE_PATH="/usr/local/lib/node_modules:${NODE_PATH}"
  export NPM_PACKAGES="${HOME}/.npm-packages"

  # npm binaries from npm in home ----------------------------------------------
  # This is where my system node npm bins are
  # But NVM bins will be in their node prefix
  [ ! -d "$NPM_PACKAGES" ] && mkdir -p "$NPM_PACKAGES"
  export PATH="${NPM_PACKAGES}/bin:${PATH}"
fi

# ==============================================================================
# avn
# ==============================================================================

source_if_exists "${HOME}/.avn/bin/avn.sh" && \
  export DKO_SOURCE="${DKO_SOURCE} -> avn"

export DKO_SOURCE="${DKO_SOURCE} }"
# vim: ft=sh :
