# node

export DKO_SOURCE="$DKO_SOURCE -> shell/node"

# ==============================================================================
# nvm
# ==============================================================================

# custom NVM_DIR so we don't pollute home
export NVM_DIR="${XDG_CONFIG_HOME}/nvm"

# using nvm?
if [ -d "$NVM_DIR" ]; then
  source_if_exists "${NVM_DIR}/nvm.sh"

# using system node
else
  # consider using NODE_PATH="$(npm root -g):$NODE_PATH" so nvm specific
  # node_path is also checked
  export NODE_PATH="/usr/local/lib/node_modules:${NODE_PATH}"
  export NPM_PACKAGES="${HOME}/.npm-packages"
fi

# ==============================================================================
# avn
# ==============================================================================

source_if_exists "${HOME}/.avn/bin/avn.sh"

# ==============================================================================
# npm completion
# ==============================================================================

eval "$(npm completion 2>/dev/null)"

# ==============================================================================
# Grunt completion
# ==============================================================================

# Superceded by antigen
#[ -n "$ZSH_VERSION" ] && eval "$(grunt --completion=zsh)"
[ -n "$BASH" ] && eval "$(grunt --completion=bash)"

# vim: syn=sh :
