# ==============================================================================
# LP_OS detection, default to Linux
# ==============================================================================

export DKO_SOURCE="$DKO_SOURCE -> shell/os"

# https://github.com/nojhan/liquidprompt/blob/master/liquidprompt
case "$(uname -s)" in
    FreeBSD)   export DOTFILES_OS="FreeBSD" ;;
    DragonFly) export DOTFILES_OS="FreeBSD" ;;
    OpenBSD)   export DOTFILES_OS="OpenBSD" ;;
    Darwin)    export DOTFILES_OS="Darwin"  ;;
    SunOS)     export DOTFILES_OS="SunOS"   ;;
    *)         export DOTFILES_OS="Linux"   ;;
esac
[[ "$DOTFILES_OS" = "Darwin" ]] && {
  export DOTFILES_DISTRO="osx"
  case "$(sw_vers -productVersion)" in
    10.7*) export DOTFILES_OSV="lion"          ;;
    10.8*) export DOTFILES_OSV="mountainlion"  ;;
    10.9*) export DOTFILES_OSV="mavericks"     ;;
  esac
}
[[ "$DOTFILES_OS" = "Linux" ]] && {
  [[ -f "/etc/debian_version" ]] && export DOTFILES_DISTRO="debian"
  [[ -f "/etc/arch-release" ]]   && export DOTFILES_DISTRO="archlinux"
  [[ -x "/bin/busybox" ]]        && export DOTFILES_DISTRO="busybox"
}

# vim: syn=sh :
