# Shell paths
# Sourced in bash and zsh by loader

# _add_my_paths
#
# Depends on loader setting DKO_SYSTEM_PATH
#
_add_my_paths() {
  # Begin my_path composition --------------------------------------------------
  # On BSD system, e.g. Darwin -- path_helper is called, reads /etc/paths
  # Move local bin to front for homebrew compatibility
  if [ -x /usr/libexec/path_helper ]; then
    my_path="/usr/local/bin:/usr/local/sbin:$DKO_SYSTEM_PATH"
  else
    my_path="$DKO_SYSTEM_PATH"
  fi

  # package managers -----------------------------------------------------------

  # composer
  my_path="$HOME/.composer/vendor/bin:$my_path"

  # go
  my_path="$GOPATH/bin:$my_path"

  # luarocks
  my_path="$HOME/.luarocks/bin:$my_path"

  # npm binaries from npm installed via homebrew
  # These should not exist -- npm should have been installed separately
  # along with the nvm provided node
  [ -d "$BREW_PREFIX/share/npm/bin" ] && {
    my_path="$BREW_PREFIX/share/npm/bin:$my_path"
  }

  # npm binaries from npm in home
  # This is where my npm bins probably are
  [ -d "$NPM_PACKAGES" ] && {
    my_path="$NPM_PACKAGES/bin:$my_path"
    unset MANPATH
    MANPATH="$NPM_PACKAGES/share/man:$(manpath)"
    export MANPATH
  }

  # local ----------------------------------------------------------------------
  my_path="$HOME/bin:$DOTFILES/bin:$my_path"
  export PATH="$my_path"
}

_add_my_paths

# vim: syn=sh
