# Shell paths
# Sourced in bash and zsh by loader
# pyenv, chruby, chphp, nvm pathing is done in shell/after

export DKO_SOURCE="$DKO_SOURCE -> shell/path"

# ==============================================================================
# Store default system path
# ==============================================================================

# Probably created via /etc/profile and /etc/profile.d/*
#
# On OSX/BSD path_helper is run in /etc/profile, which generates paths using
# /etc/paths and /etc/paths.d/* and defines the initial $PATH
# Something like "/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/X11/bin"
#
# On arch, via /etc/profile, default path is:
# /usr/local/sbin:/usr/local/bin:/usr/bin
if [ -n "$DKO_SYSTEM_PATH" ]; then
  export DKO_SYSTEM_PATH="${PATH}:${DKO_SYSTEM_PATH}"
else
  export DKO_SYSTEM_PATH="${PATH}"
fi

# _add_my_paths
#
dko_add_paths() {
  # Begin my_path composition --------------------------------------------------
  # On BSD system, e.g. Darwin -- path_helper is called, reads /etc/paths
  # Move local bin to front for homebrew compatibility
  #if [ -x /usr/libexec/path_helper ]; then
  my_path="$DKO_SYSTEM_PATH"

  # enforce local bin and sbin order
  my_path="/usr/local/bin:/usr/local/sbin:${DKO_SYSTEM_PATH}"

  # package managers -----------------------------------------------------------

  # composer
  my_path="${COMPOSER_HOME}/vendor/bin:${my_path}"

  # go
  my_path="${GOPATH}/bin:${my_path}"

  # luarocks
  my_path="${HOME}/.luarocks/bin:${my_path}"

  # npm binaries from npm installed via homebrew
  # These should not exist -- npm should have been installed separately
  # along with the nvm provided node
  [ -d "${BREW_PREFIX}/share/npm/bin" ] && {
    my_path="${BREW_PREFIX}/share/npm/bin:${my_path}"
  }

  # npm binaries from npm in home ----------------------------------------------
  # This is where my system node npm bins are
  # But NVM bins will be in their node prefix
  if [ -n "$NPM_PACKAGES" ]; then
    [ ! -d "$NPM_PACKAGES" ] && mkdir -p "$NPM_PACKAGES"
    my_path="${NPM_PACKAGES}/bin:${my_path}"
  fi

  # local ----------------------------------------------------------------------
  my_path="${HOME}/.local/bin:${my_path}"
  my_path="${DOTFILES}/bin:${my_path}"
  echo "${my_path}"
}

PATH="$(dko_add_paths)"
export PATH

# vim: ft=sh :
