# vim:syn=sh

PATH="/usr/local/bin:$PATH"
$HAS_BREW && PATH="$BREW_PREFIX/bin:$BREW_PREFIX/sbin:$PATH"

# package managers -------------------------------------------------------------

# composer
PATH="$HOME/.composer/vendor/bin:$PATH"

# npm
[[ -d "$BREW_PREFIX" ]] && PATH="$BREW_PREFIX/share/npm/bin:$PATH"
[[ -d "$NPM_PACKAGES" ]] && {
  PATH="$NPM_PACKAGES/bin:$PATH"
  unset MANPATH
  export MANPATH="$NPM_PACKAGES/share/man:$(manpath)"
}

# go
export GOPATH="$HOME/go"
PATH="$GOPATH/bin:$PATH"

# local ------------------------------------------------------------------------
PATH="$HOME/bin:$DOTFILES/bin:$PATH"
export PATH

