# vim:syn=sh

$HAS_BREW && PATH="${BREW_PREFIX}/bin:${BREW_PREFIX}/sbin:$PATH"

########################################
# bin

# php55 through homebrew if brew command available
[[ -n $BREW_PHP_PATH ]] && PATH="${BREW_PHP_PATH}:$PATH"

# rbenv
PATH="${RBENV_ROOT}/bin:${PATH}"

########################################
# package managers

# composer
PATH="${HOME}/.composer/bin:${PATH}"

# npm
PATH="${BREW_PREFIX}/share/npm/bin:{$PATH}"

# go
export GOPATH=$HOME/go
PATH="$GOPATH/bin:$PATH"

########################################
# local
PATH="$HOME/bin:$DOTFILES/bin:$PATH"
export PATH
