# python

export DKO_SOURCE="$DKO_SOURCE -> shell/python"

# ==============================================================================
# Pylint
# ==============================================================================

export PYLINTHOME="$XDG_CONFIG_HOME/pylint"

# ==============================================================================
# VirtualEnv setup
# ==============================================================================

# Safety -- only allow pip installs in a virtualenv
export PIP_REQUIRE_VIRTUALENV=true

# Default virtualenv
export WORKON_HOME="$HOME/.local/virtualenv"

# Disable auto-add virtualenv name to prompt
export VIRTUAL_ENV_DISABLE_PROMPT=1

# Assign global var to virtualenv name
virtualenv_info() {
  if [[ -n "$VIRTUAL_ENV" ]]; then
      # Strip out the path and just leave the env name
      venv="${VIRTUAL_ENV##*/}"
  else
      venv=''
  fi
  [[ -n "$venv" ]] && echo "$venv"
}

# Auto-init default virtualenv
dko_virtualenv_wrapper="$(which virtualenvwrapper_lazy.sh)"
source_if_exists "$dko_virtualenv_wrapper"
# || source_if_exists /usr/bin/virtualenvwrapper_lazy.sh \
# || source_if_exists /usr/bin/virtualenvwrapper.sh

# vim: syn=sh :
