# python

export DKO_SOURCE="$DKO_SOURCE -> shell/python"

# ==============================================================================
# Pylint
# ==============================================================================

export PYLINTHOME="${XDG_CONFIG_HOME}/pylint"

# ==============================================================================
# pyenv for multiple Python binaries
# ==============================================================================

export PYENV_ROOT="${HOME}/.local/pyenv"

# Not using this for consistency (pyvenv is only for py3.3+), since some py2
# things are still around.
#export PYENV_VIRTUALENVWRAPPER_PREFER_PYVENV="true"

has_program "pyenv" && {
  eval "$(pyenv init -)"
  # pyenv init doesn't add this one... is it needed?
  export PATH="$PYENV_ROOT/bin:$PATH"
}

# ==============================================================================
# VirtualEnv for python package isolation
# ==============================================================================

# VirtualEnvWrapper is still in play for easier mgmt of py2 virtualenvs

# Safety -- only allow pip installs in a virtualenv
#export PIP_REQUIRE_VIRTUALENV=true

# Default virtualenv
export WORKON_HOME="${HOME}/.local/virtualenv"

# Disable auto-add virtualenv name to prompt
export VIRTUAL_ENV_DISABLE_PROMPT=1

# Assign global var to virtualenv name
virtualenv_info() {
  if [[ -n "$VIRTUAL_ENV" ]]; then
      # Strip out the path and just leave the env name
      venv="${VIRTUAL_ENV##*/}"
  else
      venv=''
  fi
  [[ -n "$venv" ]] && echo "$venv"
}

# Auto-init default virtualenv
dko_virtualenv_wrapper="$(which virtualenvwrapper_lazy.sh)"
source_if_exists "$dko_virtualenv_wrapper"
# || source_if_exists /usr/bin/virtualenvwrapper_lazy.sh \
# || source_if_exists /usr/bin/virtualenvwrapper.sh

# ==============================================================================
# pip
# ==============================================================================

#has_program "pip" && [ -n "$ZSH_VERSION" ] && eval $(pip completion --zsh)
#has_program "pip" && [ -n "$BASH" ] && eval $(pip completion --bash)

# vim: syn=sh :
