# shell/ruby

export DKO_SOURCE="$DKO_SOURCE -> shell/ruby"

export GEMRC="${DOTFILES}/ruby/gemrc"

# Ruby use brew openssl if available
[[ -f "${BREW_PREFIX}/opt/openssl" ]] && export RUBY_CONFIGURE_OPTS="--with-openssl-dir=${BREW_PREFIX}/opt/openssl"

# auto bundle exec to use gems in current ruby
# see https://github.com/rvm/rubygems-bundler#note-for-rubygems--220
export RUBYGEMS_GEMDEPS="-"

# ==============================================================================
# chruby
# ==============================================================================

export CHRUBY_PREFIX="${BREW_PREFIX:-/usr}"

# chruby and auto-switcher for .ruby-version
source_if_exists "${CHRUBY_PREFIX}/share/chruby/chruby.sh" && export DKO_SOURCE="$DKO_SOURCE -> chruby"
source_if_exists "${CHRUBY_PREFIX}/share/chruby/auto.sh"

# vim: ft=sh :
