# Shell variables
# Run from loader
#
# Some things from env are here since OSX doesn't start new env for each term
# and we may need to reset the values

export LC_ALL="en_US.UTF-8"
export LANG="en_US"

# dotfile paths ----------------------------------------------------------------
export DOTFILES="$HOME/.dotfiles"
export BASH_DOTFILES="$DOTFILES/bash"
export ZDOTDIR="$DOTFILES/zsh"
export VIM_DOTFILES="$DOTFILES/vim"

# LP_OS detection, default to Linux --------------------------------------------
# https://github.com/nojhan/liquidprompt/blob/master/liquidprompt
case $(uname -s) in
    FreeBSD)   export DOTFILES_OS="FreeBSD" ;;
    DragonFly) export DOTFILES_OS="FreeBSD" ;;
    OpenBSD)   export DOTFILES_OS="OpenBSD" ;;
    Darwin)    export DOTFILES_OS="Darwin"  ;;
    SunOS)     export DOTFILES_OS="SunOS"   ;;
    *)         export DOTFILES_OS="Linux"   ;;
esac
[[ $DOTFILES_OS = "Darwin" ]] && {
  case "$(sw_vers -productVersion)" in
    10.7*) export DOTFILES_DISTRO="lion"          ;;
    10.8*) export DOTFILES_DISTRO="mountainlion"  ;;
    10.9*) export DOTFILES_DISTRO="mavericks"     ;;
  esac
}
[[ $DOTFILES_OS = "Linux" ]] && {
  [[ -f "/etc/debian_version" ]] && export DOTFILES_DISTRO="debian"
  [[ -f "/etc/arch-release" ]]   && export DOTFILES_DISTRO="archlinux"
  [[ -x "/bin/busybox" ]]        && export DOTFILES_DISTRO="busybox"
}

# Shell settings ---------------------------------------------------------------
# xdg-user-dirs
source_if_exists "${XDG_CONFIG_HOME:-$HOME/.config}/user-dirs.dirs"

export INPUTRC="$DOTFILES/shell/.inputrc"

export SAVEHIST=1000
export HISTSIZE=1000
export HISTFILESIZE="$HISTSIZE"
export HISTCONTROL=ignoredups
export HISTIGNORE="ls:cd:cd -:pwd:exit:date:* --help"

# program settings -------------------------------------------------------------
# for rsync and cvs
export ACKRC="$DOTFILES/ack/.ackrc"
export CVSIGNORE="$DOTFILES/git/.gitignore"
# editor
export EDITOR="$DOTFILES/bin/vopen-nofork"
export VISUAL="$DOTFILES/bin/vopen-nofork"

# my bin specific --------------------------------------------------------------
export EGR_EDITOR="$DOTFILES/bin/vopen"

# ARCH specific ----------------------------------------------------------------
# for pacdiff
export DIFFPROG="$DOTFILES/bin/vopen-nofork"
# for arch wiki lite
export wiki_browser="chromium"

# pager ----------------------------------------
# less
# -F quit if one screen (default)
# -N line numbers
# -R raw control chars (default)
# -X don't clear screen on quit
# -e LESS option to quit at EOF
export LESS="-eFRX"
export LESSHST="$DOTFILES/less/.lesshst"

export PAGER="less"
export MANPAGER="$PAGER"
export GIT_PAGER="$PAGER"

# others ----------------------------------------

# apache
source_if_exists /etc/apache2/envvars

# chphp
# overridden in homebrew section if has brew
export CHPHP_PREFIX="/usr"

# chruby
# overridden in homebrew section if has brew
export CHRUBY_PREFIX="/usr"

# fzf
# ** is globbing completion in  zsh, use tickticktab instead
export FZF_COMPLETION_TRIGGER='``'

# go
# used in shell/paths
export GOPATH="$HOME/go"

# iterm and neovim
[[ "$DOTFILES_OS" == "Darwin" ]] && [[ "$TERM_PROGRAM" == "iTerm.app" ]] && {
  export ITERM_VERSION="$(osascript -e 'version of app "iTerm"')"
  if [[ "$(printf "$ITERM_VERSION\n2.9" | sort | tail -n1)" == "$ITERM_VERSION" ]]; then
    export ITERM_BETA=1
    export NVIM_TUI_ENABLE_TRUE_COLOR=1
  fi
}

# node moved to shell/node

# python moved to shell/python
source "$DOTFILES/shell/python"

# shellcheck
export SHELLCHECK_OPTS="--shell=bash --exclude=SC1090 --exclude=SC2148"

# ------------------------------------------------------------------------------
# homebrew
# Overrides other settings
# ------------------------------------------------------------------------------
has_program "brew" && {
  BREW_PREFIX="$(brew --prefix)"
  export BREW_PREFIX
  export CHPHP_PREFIX="$BREW_PREFIX"
  export CHRUBY_PREFIX="$BREW_PREFIX"
  export HOMEBREW_CASK_OPTS="--appdir=/Applications"

  # Ruby use brew openssl if available
  [[ -f "$BREW_PREFIX/opt/openssl" ]] && export RUBY_CONFIGURE_OPTS="--with-openssl-dir=$BREW_PREFIX/opt/openssl"

  # python
  brew_python_path="$BREW_PREFIX/lib/python2.7/site-packages"
  [[ -d "$brew_python_path" ]] && {
    export PYTHONPATH="${brew_python_path}:${PYTHONPATH}"
  }
}

# vim: syn=sh :
