# Shell variables
#
# Run from xprofile or loader, whichever exists first (xprofile is not in osx)
# xprofile may override things.
#
# Some things from env are here since OSX doesn't start new env for each term
# and we may need to reset the values
#

export DKO_SOURCE="$DKO_SOURCE -> shell/vars {"

export LC_ALL="en_US.UTF-8"
export LANG="en_US"

[[ $COLORTERM = gnome-terminal && ! $TERM = screen-256color ]] && \
  export TERM="xterm-256color"

# ==============================================================================
# Dotfile paths
# ==============================================================================

export DOTFILES="${HOME}/.dotfiles"
export BASH_DOTFILES="${DOTFILES}/bash"
export VIM_DOTFILES="${DOTFILES}/vim"

source "${DOTFILES}/shell/xdg"

# ==============================================================================
# History
# ==============================================================================

export SAVEHIST=1000
export HISTSIZE=1000
export HISTFILESIZE="$HISTSIZE"
export HISTCONTROL=ignoredups
export HISTIGNORE="ls:cd:cd -:pwd:exit:date:* --help"

# ==============================================================================
# program settings
# ==============================================================================

# for rsync and cvs
export ACKRC="${DOTFILES}/ack/.ackrc"
export CVSIGNORE="${DOTFILES}/git/.gitignore"
# editor
export EDITOR="${DOTFILES}/bin/vopen-nofork"
export VISUAL="${DOTFILES}/bin/vopen-nofork"

# my bin specific --------------------------------------------------------------
export EGR_EDITOR="${DOTFILES}/bin/vopen"

# ARCH specific ----------------------------------------------------------------
# for pacdiff
export DIFFPROG="${DOTFILES}/bin/vopen-nofork -d"
# for arch wiki lite
export wiki_browser="chromium"

# pager ----------------------------------------
# less
# -F quit if one screen (default)
# -N line numbers
# -R raw control chars (default)
# -X don't clear screen on quit
# -e LESS option to quit at EOF
export LESS="-eFRX"
# disable less history
export LESSHISTFILE=-

export PAGER="less"
export MANPAGER="$PAGER"
export GIT_PAGER="$PAGER"

# others ----------------------------------------

# apache
[[ -f "/etc/apache2/envvars" ]] && source "/etc/apache2/envvars"

# atom editor
export ATOM_HOME="${XDG_CONFIG_HOME}/atom"

# composer moved to shell/php

# ctags -- instead of ~/.ctags, just read options into the env var
CTAGS="$(tr "\n" " " < "${DOTFILES}/shell/ctags")"
export CTAGS

# docker
export DOCKER_CONFIG="${XDG_CONFIG_HOME}/docker"

# fzf
# ** is globbing completion in zsh, use tickticktab instead
export FZF_COMPLETION_TRIGGER='``'
export FZF_DEFAULT_COMMAND='
  (git ls-tree -r --name-only HEAD ||
   find . -path "*/\.*" -prune -o -type f -print -o -type l -print |
      sed s/^..//) 2> /dev/null'

# go
# used in shell/paths
export GOPATH="${HOME}/go"

# iterm and neovim
[[ "$TERM_PROGRAM" == "iTerm.app" ]] && {
  ITERM_VERSION="$(osascript -e 'version of app "iTerm"')"
  export ITERM_VERSION
  if [[ "$(printf "%s\n2.9" "$ITERM_VERSION" | sort | tail -n1)" == "$ITERM_VERSION" ]]; then
    export ITERM_BETA=1
    export NVIM_TUI_ENABLE_TRUE_COLOR=1
  fi
}

# java settings - mostly for minecraft launcher
export _JAVA_OPTIONS="-Dawt.useSystemAAFontSettings=on -Dswing.defaultlaf=com.sun.java.swing.plaf.gtk.GTKLookAndFeel -Dswing.systemlaf=com.sun.java.swing.plaf.gtk.GTKLookAndFeel"
export JAVA_FONTS=/usr/share/fonts/TTF

# node moved to shell/node loaded in shell/before

# php moved to shell/php loaded in shell/before

# python moved to shell/python loaded in shell/before

# R
export R_ENVIRON_USER="${DOTFILES}/r/.Renviron"
export R_LIBS_USER="${HOME}/.local/lib/R/library/"

# readline
export INPUTRC="${DOTFILES}/shell/.inputrc"

# ruby moved to shell/ruby loaded in shell/before

# for shellcheck
export SHELLCHECK_OPTS="--shell=bash --exclude=SC1090 --exclude=SC2148"

# travis cli
export TRAVIS_CONFIG_PATH="${XDG_CONFIG_HOME}/travis"

# vagrant
export VAGRANT_HOME="${XDG_CONFIG_HOME}/vagrant"

# vopen
# export VOPEN_EDITOR="nvim"
# export VOPEN_VISUAL="nvim"

export WP_CLI_CONFIG_PATH="${XDG_CONFIG_HOME}/wp-cli"

# X11 - for starting via xinit or startx
export XINITRC="${DOTFILES}/linux/x/.xinitrc"
export XAPPLRESDIR="${DOTFILES}/linux/x"

# zplug
export ZPLUG_HOME="${XDG_DATA_HOME}/zplug"

# ------------------------------------------------------------------------------
# homebrew
# Overrides other settings
# ------------------------------------------------------------------------------
command -v "brew" >/dev/null 2>&1 && {
  BREW_PREFIX="$(brew --prefix)"
  export BREW_PREFIX
  export HOMEBREW_CASK_OPTS="--appdir=/Applications"
}


export DKO_SOURCE="$DKO_SOURCE }"

# vim: ft=sh :
