# Shell variables
#
# Run from xprofile or loader, whichever exists first (xprofile is not in osx)
# xprofile may override things.
#
# Some things from env are here since OSX doesn't start new env for each term
# and we may need to reset the values
#

# Already sourced vars?
[ -z "$DKO_VARS" ] && return
export DKO_VARS=1

export DKO_SOURCE="$DKO_SOURCE -> shell/vars"

export LC_ALL="en_US.UTF-8"
export LANG="en_US"

# ==============================================================================
# dotfile paths
# ==============================================================================

export DOTFILES="$HOME/.dotfiles"
export BASH_DOTFILES="$DOTFILES/bash"
export ZDOTDIR="$DOTFILES/zsh"
export VIM_DOTFILES="$DOTFILES/vim"

# ==============================================================================
# LP_OS detection, default to Linux
# ==============================================================================

# https://github.com/nojhan/liquidprompt/blob/master/liquidprompt
case $(uname -s) in
    FreeBSD)   export DOTFILES_OS="FreeBSD" ;;
    DragonFly) export DOTFILES_OS="FreeBSD" ;;
    OpenBSD)   export DOTFILES_OS="OpenBSD" ;;
    Darwin)    export DOTFILES_OS="Darwin"  ;;
    SunOS)     export DOTFILES_OS="SunOS"   ;;
    *)         export DOTFILES_OS="Linux"   ;;
esac
[[ $DOTFILES_OS = "Darwin" ]] && {
  case "$(sw_vers -productVersion)" in
    10.7*) export DOTFILES_DISTRO="lion"          ;;
    10.8*) export DOTFILES_DISTRO="mountainlion"  ;;
    10.9*) export DOTFILES_DISTRO="mavericks"     ;;
  esac
}
[[ $DOTFILES_OS = "Linux" ]] && {
  [[ -f "/etc/debian_version" ]] && export DOTFILES_DISTRO="debian"
  [[ -f "/etc/arch-release" ]]   && export DOTFILES_DISTRO="archlinux"
  [[ -x "/bin/busybox" ]]        && export DOTFILES_DISTRO="busybox"
}

# ==============================================================================
# Shell settings
# ==============================================================================

# xdg-user-dirs
export XDG_CONFIG_HOME="${XDG_CONFIG_HOME:-$HOME/.config}"
# the user dirs aren't defined on OSX
[[ -f "$XDG_CONFIG_HOME/user-dirs.dirs" ]] && source "$XDG_CONFIG_HOME/user-dirs.dirs"
export XDG_CACHE_HOME="$HOME/.cache"
export XDG_DATA_HOME="$HOME/.local/share"

export SAVEHIST=1000
export HISTSIZE=1000
export HISTFILESIZE="$HISTSIZE"
export HISTCONTROL=ignoredups
export HISTIGNORE="ls:cd:cd -:pwd:exit:date:* --help"

# program settings -------------------------------------------------------------
# for rsync and cvs
export ACKRC="$DOTFILES/ack/.ackrc"
export CVSIGNORE="$DOTFILES/git/.gitignore"
# editor
export EDITOR="$DOTFILES/bin/vopen-nofork"
export VISUAL="$DOTFILES/bin/vopen-nofork"

# my bin specific --------------------------------------------------------------
export EGR_EDITOR="$DOTFILES/bin/vopen"

# ARCH specific ----------------------------------------------------------------
# for pacdiff
export DIFFPROG="$DOTFILES/bin/vopen-nofork -d"
# for arch wiki lite
export wiki_browser="chromium"

# pager ----------------------------------------
# less
# -F quit if one screen (default)
# -N line numbers
# -R raw control chars (default)
# -X don't clear screen on quit
# -e LESS option to quit at EOF
export LESS="-eFRX"
# disable less history
export LESSHISTFILE=-

export PAGER="less"
export MANPAGER="$PAGER"
export GIT_PAGER="$PAGER"

# others ----------------------------------------

# antigen
export ADOTDIR="$XDG_CONFIG_HOME/antigen"

# apache
[[ -f "/etc/apache2/envvars" ]] && source "/etc/apache2/envvars"

# atom editor
export ATOM_HOME="$XDG_CONFIG_HOME/atom"

# chphp
# overridden in homebrew section if has brew
export CHPHP_PREFIX="/usr"

# docker
export DOCKER_CONFIG="$XDG_CONFIG_HOME/.docker"

# fzf
# ** is globbing completion in  zsh, use tickticktab instead
export FZF_COMPLETION_TRIGGER='``'

# go
# used in shell/paths
export GOPATH="$HOME/go"

# iterm and neovim
[[ "$TERM_PROGRAM" == "iTerm.app" ]] && {
  export ITERM_VERSION="$(osascript -e 'version of app "iTerm"')"
  if [[ "$(printf "$ITERM_VERSION\n2.9" | sort | tail -n1)" == "$ITERM_VERSION" ]]; then
    export ITERM_BETA=1
    export NVIM_TUI_ENABLE_TRUE_COLOR=1
  fi
}

# java settings - mostly for minecraft launcher
export _JAVA_OPTIONS="-Dawt.useSystemAAFontSettings=on -Dswing.defaultlaf=com.sun.java.swing.plaf.gtk.GTKLookAndFeel -Dswing.systemlaf=com.sun.java.swing.plaf.gtk.GTKLookAndFeel"
export JAVA_FONTS=/usr/share/fonts/TTF

# node moved to shell/node, loaded for shells only in shell/before

# python moved to shell/python
source "$DOTFILES/shell/python"

# R
export R_ENVIRON_USER="$DOTFILES/r/.Renviron"
export R_LIBS_USER="$HOME/.local/lib/R/library/"

# readline
export INPUTRC="$DOTFILES/shell/.inputrc"

# overridden in homebrew section if has brew
export CHRUBY_PREFIX="/usr"

# shellcheck
export SHELLCHECK_OPTS="--shell=bash --exclude=SC1090 --exclude=SC2148"

# travis cli
export TRAVIS_CONFIG_PATH="$XDG_CONFIG_HOME/travis"

# vagrant
export VAGRANT_HOME="$XDG_CONFIG_HOME/vagrant"

# vopen
# export VOPEN_EDITOR="nvim"
# export VOPEN_VISUAL="nvim"

# ------------------------------------------------------------------------------
# homebrew
# Overrides other settings
# ------------------------------------------------------------------------------
command -v "brew" >/dev/null 2>&1 && {
  BREW_PREFIX="$(brew --prefix)"
  export BREW_PREFIX
  export CHPHP_PREFIX="$BREW_PREFIX"
  export CHRUBY_PREFIX="$BREW_PREFIX"
  export HOMEBREW_CASK_OPTS="--appdir=/Applications"

  # Ruby use brew openssl if available
  [[ -f "$BREW_PREFIX/opt/openssl" ]] && export RUBY_CONFIGURE_OPTS="--with-openssl-dir=$BREW_PREFIX/opt/openssl"

  # python
  unset PYTHONPATH
}

# vim: syn=sh :
