# vim:syn=sh

export LC_ALL="en_US.UTF-8"
export LANG="en_US"

########################################
# dotfile paths
export DOTFILES="$HOME/.dotfiles"
export BASH_DOTFILES="$DOTFILES/bash"
export ZDOTDIR="$DOTFILES/zsh"

########################################
# LP_OS detection, default to Linux
# https://github.com/nojhan/liquidprompt/blob/master/liquidprompt
case $(uname) in
    FreeBSD)   export DOTFILES_OS="FreeBSD" ;;
    DragonFly) export DOTFILES_OS="FreeBSD" ;;
    OpenBSD)   export DOTFILES_OS="OpenBSD" ;;
    Darwin)    export DOTFILES_OS="Darwin"  ;;
    SunOS)     export DOTFILES_OS="SunOS"   ;;
    *)         export DOTFILES_OS="Linux"   ;;
esac
[[ $DOTFILES_OS = "Darwin" ]] && {
  case "$(sw_vers -productVersion)" in
    10.7*) export DOTFILES_DISTRO="lion"          ;;
    10.8*) export DOTFILES_DISTRO="mountainlion"  ;;
    10.9*) export DOTFILES_DISTRO="mavericks"     ;;
  esac
}
[[ $DOTFILES_OS = "Linux" ]] && {
  [[ -f "/etc/debian_version" ]] && export DOTFILES_DISTRO="debian"
  [[ -f "/etc/arch-release" ]]   && export DOTFILES_DISTRO="archlinux"
}

########################################
# Shell settings
export HISTSIZE=500
export SAVEHIST=500

########################################
# program settings

# Shell programs
export EDITOR="vim"
export LESS="-R"
export PAGER="less"

##
# apache
has_program "apachectl" && {
  if apachectl -t >/dev/null 2>&1; then
    export APACHE_HTTPD_ROOT="$(apachectl -V | awk '/ -D HTTPD_ROOT/ { print $2 }' | cut -d "=" -f2 | sed 's/\"//g')"
    export APACHE_HTTPD_CONF="$(apachectl -V | awk '/ -D SERVER_CONFIG_FILE/ { print $2 }' | cut -d "=" -f2 | sed 's/\"//g')"
  fi
}

##
# boot2docker
export DOCKER_HOST=tcp://localhost:4243

##
# homebrew
has_program "brew" && {
  export HAS_BREW=true
  export BREW_PREFIX="$(brew --prefix)"
}

##
# git
export GIT_PAGER="$PAGER -eFX"


##
# node
export NODE_PATH="/usr/local/lib/node_modules:$NODE_PATH"

##
# php
has_program "php" && {
  export PHP_INI="$(php -r "echo php_ini_loaded_file();")"
  brew --prefix php55 >/dev/null 2>&1 && export BREW_PHP_PATH="$BREW_PHP_PATH/bin"
}

##
# Python - needed for fontforge
export PYTHONPATH=/usr/local/lib/python2.7/site-packages:$PYTHONPATH

##
# rbenv
export RBENV_ROOT="$HOME/.rbenv"

##
# Ruby use brew openssl if available
$HAS_BREW && [[ -f $BREW_PREFIX/opt/openssl ]] && {
  export RUBY_CONFIGURE_OPTS="--with-openssl-dir=$BREW_PREFIX/opt/openssl"
}

##
# z
export _Z_CMD=j
