# vim:syn=sh

########################################
# dotfile paths
export DOTFILES="$HOME/.dotfiles"
export SHELL_DOTFILES="$DOTFILES/shell"
export BASH_DOTFILES="$DOTFILES/bash"
export ZSH_DOTFILES="$DOTFILES/zsh"
export ZDOTDIR="$HOME/.zsh"

########################################
# Shell settings
export HISTSIZE=500
export SAVEHIST=500

########################################
# program settings

##
# apache
has_program "apachectl" && {
  export APACHE_HOME="/etc/apache2"
  export APACHE_HTTPD_CONF="$(apachectl -V | awk '/ -D SERVER_CONFIG_FILE/ { print $2 }' | cut -d "=" -f2 | sed 's/\"//g')"
  export APACHE_HTTPD_VHOSTS="$APACHE_HOME/extra/httpd-vhosts.conf"
}

##
# boot2docker
export DOCKER_HOST=tcp://localhost:4243

##
# Editor
export EDITOR=vim

##
# git
export GIT_PAGER="less -erFX"

##
# less
# -F exit if only one screen, -X noclearscreen
export LESS=-erF

##
# node
export NODE_PATH="/usr/local/lib/node_modules:$NODE_PATH"

##
# php
export PHP_INI="$(php -r "echo php_ini_loaded_file();")"

##
# Python - needed for fontforge
export PYTHONPATH=/usr/local/lib/python2.7/site-packages:$PYTHONPATH

##
# rbenv
export RBENV_ROOT="$HOME/.rbenv"

##
# z
export _Z_CMD=j
