################################################################################
# Global .gitignore
# Named .cvsignore for legacy purposes (e.g. rsync reads this filename)

################################################################################
# Compiled
*.com
*.dll
*.exe
*.o
*.so

################################################################################
# Archives
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

################################################################################
# OSX
._*
.DS_Store
.Spotlight-V100
.Trashes

################################################################################
# Windows
Thumbs.db
Desktop.ini

################################################################################
# version control
.git/
.hg/
.svn/
*.diff
*.patch

################################################################################
# editors
*.swp
*.sublime-project
*.sublime-workspace
*.tmproj
*.tmproject
tmtags

################################################################################
# real junk, temp files
.sass-cache
*~
*.rbc

