[alias]
	a		= add
	aa		= add .
	b		= branch
	ca		= commit --amend
	cfg		= "! $EDITOR ~/.gitconfig"
	changed = diff HEAD..master
	cb		= checkout -b
	ci		= commit
	cm		= commit -m
	co		= checkout
	dc		= diff --cached
	done	= branch --merged
	forget	= rm -r --cached
	l		= log --abbrev-commit
	lg		= log --abbrev-commit --graph --decorate
	lb		= log --abbrev-commit --graph --oneline --decorate --all
	ll		= log --abbrev-commit --pretty=oneline --max-count=15
	m		= merge
	pr		= pull --rebase
	pullall = "! f(){ git pull \"$@\" && git submodule update --init --recursive; }; f"
	rb		= rebase
	s		= status -bs
	st		= status
	t		= tag
	um		= branch --no-merged
	which	= rev-parse --abbrev-ref HEAD
	root = !pwd
	root = !pwd -P
[branch]
	autosetuprebase = always
[color]
	branch = auto
	diff = auto
	grep = auto
	interactive = auto
	status = auto
	ui = auto
	pager = true
[core]
	compression = -1
	excludesfile = ~/.cvsignore
	sharedRepository = 0664
[difftool]
	prompt = false
[mergetool]
	prompt = false
[pager]
	status = true
[push]
	default = simple
[rerere]
	enabled = 1
[web]
	browser = open
[include]
	path = ~/.gitconfig.local
[mailmap]
	file = ~/.mailmap
