# Global gitconfig
#
# Symlink ~/.dotfiles/git/.gitconfig.symlink to ~/.gitconfig
# Don't assign global GIT_CONFIG var since it has trouble with [include] when
# you do that
#

[alias]
a       = add
aa      = add .
b       = branch
be      = branch --edit-description
ca      = commit --amend
cfg     = config --global --edit
cb      = checkout -b
ci      = commit

# uses git-extras changelog
cl      = changelog --list

cm      = commit -m
co      = checkout
ct      = checkout -t
d       = diff
dc      = diff --cached
dm      = diff master
done    = branch --merged

# show alias definition by name, e.g. `git finda changed`
finda   = "!grepalias() { git config --global --get-regexp alias | grep -i \"$1\" | awk -v nr=2 '{sub(/^alias\\./,\"\")};{printf \"\\033[31m%_10s\\033[1;37m\", $1};{sep=FS};{for (x=nr; x<=NF; x++) {printf \"%s%s\", sep, $x; }; print \"\\033[0;39m\"}'; }; grepalias"

forget  = rm -r --cached
g       = grep --break --heading --line-number
get     = config --get
l       = log --abbrev-commit --oneline --max-count=15
lasttag = describe --tags --abbrev=0
lg      = log --abbrev-commit --graph --decorate

# hash and oneline with graph
lb      = log --abbrev-commit --graph --oneline --decorate --all

# latest 15 with hash and oneline
ll      = log --abbrev-commit

m       = merge
mod     = diff master --name-only
pr      = pull --rebase
pullall = "!f() { git pull \"$@\" && git submodule update --init --recursive; }; f"
rb      = rebase
rso     = remote show origin
s       = status -bs
st      = status
t       = tag
um      = branch --no-merged
root    = !pwd -P

[color]
branch      = auto
diff        = auto
grep        = auto
interactive = auto
status      = auto
ui          = auto
pager       = true

# Repo settings ----------------------------------------------------------------
[core]
compression = -1
# editor = "vim -f" ; removed so git will use env EDITOR or VISUAL
excludesfile = "~/.dotfiles/git/.gitignore"
sharedRepository = 0664
# pager = less -x4 ; removed so git will use the env GIT_PAGER

[filter "media"]
clean = git media clean %f
smudge = git media smudge %f
required = true

[mailmap]
file = "~/.mailmap"

[push]
default = simple

[rerere]
enabled = 1

# Programs ---------------------------------------------------------------------
[gui]
fontui = -family \"Fira Sans\" -size -10 -weight normal -slant roman -underline 0 -overstrike 0
fontdiff = -family \"Fira Mono for Powerline\" -size -10 -weight normal -slant roman -underline 0 -overstrike 0
commitmsgwidth = 80
diffcontext = 10

[difftool]
prompt = false

[mergetool]
prompt = false

[pager]
status = true

# URL aliases ------------------------------------------------------------------
[url "git@github.com:"]
insteadOf = "gh:"
pushInsteadOf = "github:"
pushInsteadOf = "git://github.com/"

[url "git://github.com/"]
insteadOf = "github:"

[url "git@gist.github.com:"]
insteadOf = "gst:"
pushInsteadOf = "gist:"
pushInsteadOf = "git://gist.github.com/"

[url "git://gist.github.com/"]
insteadOf = "gist:"

[url "git@heroku.com:"]
insteadOf = "heroku:"

# Local ------------------------------------------------------------------------
[include]
path = "~/.gitconfig.local"

# vim: syntax=gitconfig expandtab :
