[alias]
	a       = add
	aa      = add .

	bl      = blame

	b       = branch
	be      = branch --edit-description
	bv      = branch --verbose
	done    = branch --verbose --merged
	um      = branch --verbose --no-merged

	co      = checkout
	cb      = checkout -b
	ct      = checkout --track
	master  = checkout master

	ci      = commit
	ca      = commit --amend
	cm      = commit -m

	get     = config --get
	cfg     = config --global --edit

	lasttag = describe --tags --abbrev=0

	d       = diff
	dc      = diff --cached
	dino    = diff --name-only
	dns     = diff --ignore-all-space

	fo      = fetch origin
	fom     = fetch origin master

	git     = !exec git
	g       = grep --break --heading --line-number

	l       = log --abbrev-commit --date=short --pretty=ld
	ll      = log --abbrev-commit --oneline --decorate --all
	lm      = ld --author="davidosomething"
	lb      = log --abbrev-commit --oneline --decorate --all --graph
	lg      = log --abbrev-commit           --decorate --all --graph
	new     = log --no-merges --abbrev-commit --oneline         ORIG_HEAD..
	news    = log --no-merges --abbrev-commit --oneline --stat  ORIG_HEAD..

	m       = merge

	pom     = pull --ff-only origin master
	pullall = "!f() { git pull \"$@\" && git submodule update --init --recursive; }; f"
	pure    = pull --rebase
	pum     = pull --ff-only upstream master

	pf      = push --force-with-lease
	poh     = push origin HEAD
	puh     = push upstream HEAD

	rb      = rebase
	rbc     = rebase --continue

	rso     = remote show origin
	reorigin = remote set-url origin

	rehard  = reset --hard

	forget  = rm -r --cached

	last    = show --show-signature

	st      = status
	s       = status --short --branch

	squashwip = rebase -i @{u}

	subup   = submodule update --init

	t       = tag

	track   = branch -u

	dsf     = "!f() { [ -z \"$GIT_PREFIX\" ] || cd -- \"$GIT_PREFIX\" && git diff --color \"$@\" | diff-so-fancy  | less --tabs=4 -RFX; }; f"

	# ---------------------------------------------------------------------------
	# aliases to git-extras provided
	# ---------------------------------------------------------------------------

	cl      = changelog --list
	copy    = copy-branch
	dmb     = delete-merged-branches

	# ---------------------------------------------------------------------------
	# my own git-* commands
	# ---------------------------------------------------------------------------

	rel     = relevant

