# Global gitconfig
#
# Don't assign global GIT_CONFIG var since it has trouble with [include] when
# you do that
#

# ============================================================================
# Formatting
# ============================================================================

[pretty]
	ld      = %C(yellow)%h %C(reset)%s %C(green)(%cr) %C(blue)<%an>%C(magenta)%d%C(reset)

# ============================================================================

[include]
	path = "~/.dotfiles/git/aliases.gitconfig"

# ============================================================================
# Color
# ============================================================================

[color]
	branch      = auto
	diff        = auto
	grep        = auto
	interactive = auto
	status      = auto
	ui          = auto
	pager       = true

[color "diff-highlight"]
	oldNormal    = red bold
	oldHighlight = red bold 52
	newNormal    = green bold
	newHighlight = green bold 22

# ============================================================================
# Repo settings and command options
# ============================================================================

[blame]
	date = short
	showEmail = true

[branch]
	autosetupmerge = always
	autosetuprebase = always
	sort = -committerdate

[commit]
	template = "~/.dotfiles/git/commit-template"

[core]
	compression = -1
# editor = "vim -f" ; removed so git will use env EDITOR or VISUAL
	sharedRepository = 0664
	commentchar = ";"
# pager = less -x4 ; removed so git will use the env GIT_PAGER
# pager = delta ; removed -- added as GIT_PAGER for zsh only
	ignorecase = false

[diff]
	algorithm = histogram
	colorMoved = plain
	compactionHeuristic = true
	renames = true
	renameLimit = 12650

[filter "media"]
	clean     = git media clean %f
	smudge    = git media smudge %f
	required  = true

[init]
	defaultBranch = main

[push]
	autoSetupRemote = true
	default = simple

[rebase]
	stat = true

[rerere]
	enabled = 1

[tag]
	sort = version:refname

# ============================================================================
# Programs (assumes may be overridden by OS settings)
# ============================================================================

[gui]
	fontui = -family \"Fira Sans\" -size -10 -weight normal -slant roman -underline 0 -overstrike 0
	fontdiff = -family \"Fira Mono for Powerline\" -size -10 -weight normal -slant roman -underline 0 -overstrike 0
	commitmsgwidth = 80
	diffcontext = 10

[difftool]
	prompt = false

[mergetool]
	prompt = false

[pager]
	status = true

# ============================================================================

[includeIf "gitdir:/Users/"]
	path = "~/.dotfiles/git/mac.gitconfig"
	path = "~/.dotfiles/git/kaleidoscope.gitconfig"

[include]
	path = "~/.dotfiles/local/gitconfig"

# vim: ft=gitconfig
