# local zshrc defaults for OSX

bindkey '^[[H'  beginning-of-line
bindkey '^[[F' end-of-line

# VI mode keybindings
bindkey -M vicmd '^[[H' beginning-of-line
bindkey -M vicmd  '^[[F' end-of-line

# osx aliases since -G is an osx flag
alias ls="ls -AFG"
alias ll="ls -l"

# don't use mvim on ssh connections
if [[ $SSH_CONNECTION != '' ]]; then alias mvim=vim; fi

alias portup="sudo port selfupdate && sudo port upgrade outdated"

# add my custom zsh completions
fpath=( ~/.dotfiles/zsh-completions $fpath )
