# local zshrc defaults for OSX

# fix ctrl-up/down for home/end
if [[  ( $TERM_PROGRAM == iTerm.app ) || -n $SSH_CONNECTION ]];then
  #### iTerm.app on OS X possible options
  if [[ $TERM == "xterm" ]];then
    bindkey '^[[7~'  beginning-of-line        				# Home
    bindkey '^[[8~'  end-of-line              				# End
  elif [[ $TERM == "vt100" ]];then
    bindkey '^[Oq'  beginning-of-line         				# Home
    bindkey '^[Op'  end-of-line               				# End
  elif [[ $TERM == "linux" ]]; then
    bindkey '^[[1~'  beginning-of-line        				# Home
    bindkey '^[[4~'  end-of-line              				# End
  elif [[ $TERM == "ansi" ]]; then
    bindkey '^[[H'  beginning-of-line        				# Home
    bindkey '^[[F'  end-of-line              				# End
  else
    true
  fi
fi

# osx aliases since -G is an osx flag
alias ls="ls -AFG"
alias ll="ls -l"

# don't use mvim on ssh connections
if [[ $SSH_CONNECTION != '' ]]; then alias mvim=vim; fi

alias portup="sudo port selfupdate && sudo port upgrade outdated"

# add my custom zsh completions
fpath=( ~/.dotfiles/zsh-completions $fpath )
