# ==========================================================================
# brew'd apps I only use on my personal devices
# ==========================================================================

tap "homebrew/bundle"
tap "homebrew/services"

brew "mackup"

# ==========================================================================
# casks
# ==========================================================================

cask "bitwarden"
cask "discord"
cask "notion-calendar"
cask "standard-notes"
cask "syncthing"
cask "tailscale"
