set lines=60 columns=180              " 2 panes wide
set guioptions-=m                     " hide file/edit/etc. menu
set guioptions-=T                     " hide stupid button bar

" ============================================================================
" MacVim / VimRefined
" ============================================================================

if has('gui_macvim')
  set antialias
  set guifont=Fura\ Mono\ For\ Powerline:h12
  set backupcopy=yes                  " keep finder labels!

  " only applies to buffers containing a markdown file
  " open current doc as Markdown in Marked.app
  if has("autocmd")
    autocmd vimrc filetype markdown
          \ nnoremap <buffer><leader>m :silent !open -a "Marked 2" '%:p'<cr>
  endif

" ============================================================================
" GVIM
" ============================================================================

else
  set guifont=Fura\ Mono\ For\ Powerline\ 9

endif

" ============================================================================
" local
" ============================================================================

if filereadable(glob(g:dko_vim_dir . '/.gvimrc.local'))
  execute 'source ' . g:dko_vim_dir . '/.gvimrc.local'
endif
