set lines=55 columns=140
set guioptions-=m                     " hide file/edit/etc. menu
set guioptions-=T                     " hide stupid button bar

" MacVim ---------------------------------------------------------------------
if g:is_macvim
  set antialias
  set guifont=Fira\ Mono\ for\ Powerline:h10
  " set guifont=Menlo\ for\ Powerline
  set backupcopy=yes                  " keep finder labels!

  " only applies to buffers containing a markdown file
  " open current doc as Markdown in Marked.app
  if has("autocmd")
    au vimrc filetype markdown
          \ nnoremap <buffer><leader>m :silent !open -a "Marked 2" '%:p'<cr>
  endif

" GVIM -----------------------------------------------------------------------
else
  set guifont=Fira\ Mono\ for\ Powerline\ 10

endif

