set lines=60 columns=180              " 2 panes wide
set guioptions-=m                     " hide file/edit/etc. menu
set guioptions-=T                     " hide stupid button bar

" MacVim ---------------------------------------------------------------------
if has('gui_macvim')
  set antialias
  set guifont=Fira\ Mono\ for\ Powerline:h10
  " set guifont=Menlo\ for\ Powerline
  set backupcopy=yes                  " keep finder labels!

  " only applies to buffers containing a markdown file
  " open current doc as Markdown in Marked.app
  if has("autocmd")
    au vimrc filetype markdown
          \ nnoremap <buffer><leader>m :silent !open -a "Marked 2" '%:p'<cr>
  endif

" GVIM -----------------------------------------------------------------------
else
  set guifont=Fira\ Mono\ for\ Powerline\ 10

endif

if filereadable(glob("$HOME/.gvimrc.local"))
    source $HOME/.gvimrc.local
endif
