set lines=60 columns=180              " 2 panes wide
set guioptions-=m                     " hide file/edit/etc. menu
set guioptions-=T                     " hide stupid button bar

" ============================================================================
" MacVim / VimRefined
" ============================================================================

if has('gui_macvim') || has("gui_vimr")
  set antialias
  set guifont=Fira\ Mono\ for\ Powerline:h10
  set backupcopy=yes                  " keep finder labels!

  " only applies to buffers containing a markdown file
  " open current doc as Markdown in Marked.app
  if has("autocmd")
    autocmd vimrc filetype markdown
          \ nnoremap <buffer><leader>m :silent !open -a "Marked 2" '%:p'<cr>
  endif

" ============================================================================
" GVIM
" ============================================================================

else
  set guifont=Fira\ Mono\ For\ Powerline\ 8

endif

" ============================================================================
" VimRefined
" ============================================================================

if has("gui_vimr")
  set guifont=Fira\ Mono\ for\ Powerline:h14
endif

" ============================================================================
" local
" ============================================================================

if filereadable(glob("$HOME/.gvimrc.local"))
    source $HOME/.gvimrc.local
endif
