set lines=60 columns=180              " 2 panes wide
set guioptions-=m                     " hide file/edit/etc. menu
set guioptions-=T                     " hide stupid button bar

" ============================================================================
" MacVim / VimRefined
" ============================================================================

if has('gui_macvim')
  " Refer to macvim's default gvimrc, e.g.
  " /usr/local/Cellar/macvim/7.4-89/MacVim.app/Contents/Resources/vim/gvimrc
  let g:macvim_skip_colorscheme = 1

  set antialias
  set guifont=Fura\ Mono\ For\ Powerline:h12
  set backupcopy=yes                  " keep finder labels!

  " only applies to buffers containing a markdown file
  " open current doc as Markdown in Marked.app
  autocmd vimrc filetype markdown.pandoc
        \ nnoremap <buffer><leader>m :silent !open -a "Marked 2" '%:p'<cr>

  " CMD-mappings, esp so macvim doesn't screw up if I accidentally use the
  " system copy/paste
  nnoremap <D-a> ggVG
  nnoremap <D-v> p
  vnoremap <D-c> y

" ============================================================================
" GVIM
" ============================================================================

else
  set guifont=Fura\ Mono\ For\ Powerline\ 9

  cnoremap <S-Insert> <MiddleMouse>

endif

" ============================================================================
" local
" ============================================================================

runtime! gvimrc.vim

