set guioptions-=m                     " hide file/edit/etc. menu
set guioptions-=T                     " hide stupid button bar

if has("gui_macvim")
  set guifont=Menlo\ for\ Powerline
  set antialias
  set backupcopy=yes                  " keep finder labels!

  " only applies to buffers containing a markdown file
  " open current doc as Markdown in Marked.app
  if has("autocmd")
    au filetype ghmarkdown,markdown nnoremap <buffer><leader>m :silent !open -a Marked '%:p'<cr>
  endif
endif

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Local config
if filereadable(expand("~/.gvimrc.local"))
  source ~/.gvimrc.local
endif
