set nocompatible
set encoding=utf-8
scriptencoding utf-8

" Environment detection a la https://github.com/bling/dotvim
" detect OS
let g:is_windows = has('win32') || has('win64')
let g:is_cygwin = has('win32unix')
let g:is_macvim = has('gui_macvim')

let g:settings = {}
let g:settings.autocomplete_method = 'neocomplcache'
if has('lua')
  let g:settings.autocomplete_method = 'neocomplete'
elseif filereadable(expand("~/.vim/bundle/YouCompleteMe/python/ycm_core.*"))
  let g:settings.autocomplete_method = 'ycm'
endif

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" display
set ttyfast
set lazyredraw                        " don't update the display while
                                      " executing macros
if has('gui_running')
  set background=light
else
  set background=dark
endif
set title                             " wintitle = filename - vim
set titleold=""                       " restore title on exit
set number
set numberwidth=5
set cursorline
set scrolloff=3                       " show 2 lines of context
set foldcolumn=2
set foldlevel=99                      " show all folds by default
set foldlevelstart=99                 " show all folds by default
set splitbelow
set splitright
set mouse=a

" status line - most of this is handled by vim-powerline
set laststatus=2
set showcmd                           " incomplete commands on

" whitespace
set nowrap
set tabstop=2
set shiftwidth=2
set shiftround                        " use multiple of shiftwidth when
                                      " indenting with '<' and '>'
set softtabstop=2
set expandtab
set backspace=indent,eol,start        " bs anything
set noeol
"set smartindent -- using filetype indenting instead
set nrformats-=octal                  " never use octal when <C-x> or <C-a>
set nojoinspaces                      " J command doesn't add extra space

" Trailing whitespace
set list
set listchars=""                      " reset
set listchars=tab:→\ 
set listchars+=trail:·
set listchars+=extends:»              " show cut off when nowrap
set listchars+=precedes:«

" search
set hlsearch
set incsearch
" Searches wrap around the end of the file.
set wrapscan
set ignorecase
set smartcase
" fix regexes
nnoremap / /\v
vnoremap / /\v
" The Silver Searcher
if executable('ag')
  set grepprg=ag\ --nogroup\ --nocolor
endif

" Wild and file globbing stuff
set browsedir=buffer                  " browse files in same dir as open file
set wildmenu                          " Enhanced command line completion.
set wildmode=list:longest             " Complete files like a shell.
" output, VCS
set wildignore+=.hg,.svn
set wildignore+=*/vendor/gems/*,*/vendor/cache/*,*/.bundle/*,*/.sass-cache/*,*.gem
set wildignore+=*.aux,*.out,*.toc
set wildignore+=*.o,*.obj,*.exe,*.dll,.git,*.rbc,*.class
set wildignore+=*.ai,*.bmp,*.gif,*.ico,*.jpg,*.jpeg,*.png,*.psd,*.webp
set wildignore+=*.avi,*.m4a,*.mp3,*.oga,*.ogg,*.wav,*.webm
set wildignore+=*.eot,*.otf,*.ttf,*.woff
set wildignore+=*.doc,*.pdf
set wildignore+=*.zip,*.tar.gz,*.tar.bz2,*.rar,*.tar.xz
set wildignore+=*.swp,.lock,.DS_Store,._*

" file saving
"set autoread                         " reload files if they were edited
                                      " elsewhere
set fileformats=unix,mac,dos
set fileformat=unix

" backups
set noswapfile                        " eff that
set nobackup                          " hate those
set nowritebackup                     " hate those

" buffer reuse
set hidden                            " remember undo after quitting
set switchbuf=useopen                 " reveal already opened files from the
                                      " quickfix window instead of opening new
                                      " buffers

" clipboard -- use os clipboard
if has('clipboard')
  set clipboard=unnamed  " Share system clipboard.

  if has('unnamedplus')
    set clipboard+=unnamedplus  " Share X windows clipboard.
  endif
endif

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Map <Leader> to comma
let mapleader = ","

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" RTP and plugin management
if has("vim_starting")
  set runtimepath+=~/.vim/bundle/neobundle.vim/
endif
call neobundle#rc(expand('~/.vim/bundle/'))
NeoBundleFetch 'Shougo/neobundle.vim'

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Load mappings
if filereadable(expand("~/.vim/mappings.vim"))
  source ~/.vim/mappings.vim
endif

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Local config
if filereadable(expand("~/.vimrc.local"))
  source ~/.vimrc.local
endif

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" NeoBundles
if filereadable(expand("~/.vim/plugins.vim"))
  source ~/.vim/plugins.vim
endif

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" init
call neobundle#end()
filetype plugin indent on
syntax on
runtime macros/matchit.vim
NeoBundleCheck

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" filetype specific
if has("autocmd")
  " Set editor configs
  " use real tabs
  au FileType gitconfig   setlocal noexpandtab
  au FileType make        setlocal noexpandtab

  " make Python follow PEP8 for whitespace
  " http://www.python.org/dev/peps/pep-0008/
  au FileType python setlocal softtabstop=4 tabstop=4 shiftwidth=4

  " Enable soft-wrapping for text files
  au FileType text setlocal wrap linebreak nolist textwidth=80

  " Force filetypes
  " vim-chef support for ruby files (turned off eruby)
  au FileType ruby setlocal filetype=ruby.eruby.chef
  au BufRead,BufNewFile *.cap   setlocal filetype=ruby
  au BufRead,BufNewFile *.conf  setlocal filetype=conf
  au BufRead,BufNewFile *.scss  setlocal filetype=scss
  au BufRead,BufNewFile *.dump  setlocal filetype=sql

  " crontab on OSX needs a tempfile
  if g:is_macvim
    au BufEnter /private/tmp/crontab.* setlocal backupcopy=yes
  endif

  if g:settings.autocomplete_method != 'ycm'
    au FileType css           setlocal omnifunc=csscomplete#CompleteCSS
    au FileType html,markdown setlocal omnifunc=htmlcomplete#CompleteTags
    au FileType javascript    setlocal omnifunc=javascriptcomplete#CompleteJS
    au FileType python        setlocal omnifunc=pythoncomplete#Complete
    au FileType xml           setlocal omnifunc=xmlcomplete#CompleteTags
    au FileType ruby          setlocal omnifunc=rubycomplete#Complete
  endif
endif
