" vimrc
set encoding=utf-8 nobomb
scriptencoding utf-8
" note: set encoding BEFORE scriptencoding

let g:dko_rtp_original = &runtimepath
let g:dko_vim_dir      = fnamemodify(resolve(expand('$MYVIMRC')), ':p:h')

" ============================================================================
" Settings vars
" ============================================================================

" Used by anything that needs to change/use loc list (e.g. syntastic)
let g:dko_loc_list_height = 10

" ============================================================================
" My autocmd block - Clear vimrc group's autocmds if reloading
" ============================================================================

augroup vimrc
  autocmd!
augroup END

" ============================================================================
" My defaults
" May be overridden by **/plugins, after/plugins and **/ftplugins
" ============================================================================

set modeline

" ----------------------------------------------------------------------------
" OS Related
" ----------------------------------------------------------------------------

" ------------------------------------
" For chruby
" ------------------------------------

set shell=$SHELL

" ------------------------------------
" Clipboard -- use os clipboard
" ------------------------------------

set pastetoggle=<F12>

if has('clipboard')
  set clipboard=unnamed  " Use clipboard register

  " Share X windows clipboard. NOT ON NEOVIM -- neovim automatically uses
  " system clipboard when xclip/xsel/pbcopy are available.
  if has('nvim') && !has('mac')
    set clipboard=unnamedplus
  elseif has('unnamedplus')
    set clipboard+=unnamedplus
  endif
endif

" ----------------------------------------------------------------------------
" Display
" ----------------------------------------------------------------------------

set title                             " wintitle = filename - vim

" this is already set by modern terminal
"set ttyfast

set lazyredraw                        " macros don't update display

" no beeps or flashes
set visualbell t_vb=

set number
set numberwidth=5

" show context around current cursor position
set scrolloff=8
set sidescrolloff=16

set colorcolumn=80
set cursorline

set synmaxcol=512                     " don't syntax highlight long lines

" ------------------------------------
" Tab line
" ------------------------------------

set showtabline=0                     " start OFF, toggle =2 to show tabline
set tabline=%!dkotabline#Output()

" ------------------------------------
" Status line
" ------------------------------------

set laststatus=2                      " always show all statuslines
" initial statusline in case you type before VimEnter
set statusline=%!dkostatus#Output(1)

" ------------------------------------
" Command line
" ------------------------------------

set noshowcmd                         " show incomplete commands (SLOW so off)
set noshowmode                        " don't show -- INSERT -- in cmdline

" ----------------------------------------------------------------------------
" Input
" ----------------------------------------------------------------------------

" ------------------------------------
" Mouse
" ------------------------------------

set mouse=a
if !has('nvim') | set ttymouse=xterm | endif

" ------------------------------------
" Typing key combos
" ------------------------------------

set notimeout
set ttimeout
set ttimeoutlen=10

" no longer using comma so I can reverse repeat fFtT searches
" no longer using \ so I can type escaped chars :/
" needs to be before bundle so plugins map correctly
let g:mapleader = "\<Space>"

" ----------------------------------------------------------------------------
" Wild and file globbing stuff in command mode
" ----------------------------------------------------------------------------

set browsedir=buffer                  " browse files in same dir as open file
set wildmenu                          " Enhanced command line completion.
set wildmode=longest:full,full        " Complete files using a menu
set wildignorecase
" output, VCS
set wildignore+=.git,.hg,.svn
set wildignore+=*/vendor/gems/*,*/vendor/cache/*,*/.bundle/*,*/.sass-cache/*,*.gem
set wildignore+=*.aux,*.out,*.toc
set wildignore+=*.o,*.obj,*.exe,*.dll,*.manifest,*.rbc,*.class
set wildignore+=*.ai,*.bmp,*.gif,*.ico,*.jpg,*.jpeg,*.png,*.psd,*.webp
set wildignore+=*.avi,*.m4a,*.mp3,*.oga,*.ogg,*.wav,*.webm
set wildignore+=*.eot,*.otf,*.ttf,*.woff
set wildignore+=*.doc,*.pdf
set wildignore+=*.zip,*.tar.gz,*.tar.bz2,*.rar,*.tar.xz
set wildignore+=*.swp,.lock,.DS_Store,._*

" ----------------------------------------------------------------------------
" File saving
" ----------------------------------------------------------------------------

"set autoread                         " reload files if they were edited
                                      " elsewhere
set fileformats=unix,mac,dos
set fileformat=unix

" info file -- nvim uses shada in $XDG_DATA_HOME so that's cool.
if !has('nvim')
  execute 'set viminfo+=n' . expand(g:dko_vim_dir . '/.tmp/cache/.viminfo')
endif

" From https://github.com/swizzard/dotfiles/blob/master/.vimrc
" Don't keep .viminfo information for files in temporary directories or shared
" memory filesystems; this is because they're used as scratch spaces for tools
" like sudoedit(8) and pass(1) and hence could present a security problem
if has('viminfo')
  silent! autocmd vimrc BufNewFile,BufReadPre
      \ /tmp/*,$TMPDIR/*,$TMP/*,$TEMP/*,*/shm/*
      \ setlocal viminfo=
endif

" swap - useless
set noswapfile

" backups
set backupskip=/tmp/*
" Make Vim able to edit crontab files again.
set backupskip+=,/private/tmp/*"
if has('mac')
  autocmd vimrc   BufEnter  /private/tmp/crontab.*  setlocal backupcopy=yes
endif
execute 'set backupdir=' . g:dko_vim_dir . '/.tmp/backup//'
set backup

" undo files
" double slash means create dir structure to mirror file's path
set undofile
set undolevels=500
set undoreload=500
execute 'set undodir=' . g:dko_vim_dir . '/.tmp/undo//'
execute 'set directory=' . g:dko_vim_dir . '/.tmp/swap//'

" ----------------------------------------------------------------------------
" Spellcheck
" ----------------------------------------------------------------------------

" Add symlinked aspell from dotfiles as default spellfile
"execute 'set spellfile=' . glob(expand(g:dko_vim_dir . '/en.utf-8.add'))

" ----------------------------------------------------------------------------
" Completion -- see also plugins/completion.vim
" ----------------------------------------------------------------------------

set complete-=i                       " don't complete includes
set complete-=t                       " don't complete tags
set completeopt-=preview              " don't open scratch preview
set completeopt+=menu,menuone         " show PUM, even for one thing

" ----------------------------------------------------------------------------
" Splits and buffers
" ----------------------------------------------------------------------------

set splitbelow
set splitright
set fillchars=vert:\|                " Vertical separator for splits

set hidden                            " remember undo after quitting

" reveal already opened files from the quickfix window instead of opening new
" buffers
set switchbuf=useopen

" ----------------------------------------------------------------------------
" Code folding
" ----------------------------------------------------------------------------

set nofoldenable
set foldcolumn=2
set foldlevel=99                      " show all folds by default
set foldlevelstart=99                 " show all folds by default

" ----------------------------------------------------------------------------
" Trailing whitespace
" ----------------------------------------------------------------------------

set list
set listchars=""                      " reset
set listchars=tab:→\ 
set listchars+=trail:·
set listchars+=extends:»              " show cut off when nowrap
set listchars+=precedes:«
set listchars+=nbsp:⣿

" maybe...
" if has('patch-7.4.785')
"   set fixendofline
" endif

" ----------------------------------------------------------------------------
" Diffing
" ----------------------------------------------------------------------------

" Note this is += since fillchars was defined in splits
set fillchars+=diff:⣿
set diffopt=vertical                  " Use in vertical diff mode
set diffopt+=filler                   " blank lines to keep sides aligned
set diffopt+=iwhite                   " Ignore whitespace changes

" ----------------------------------------------------------------------------
" Input auto-formatting
" ----------------------------------------------------------------------------

set formatoptions=
set formatoptions+=c                  " Auto-wrap comments using textwidth
set formatoptions+=r                  " Continue comments by default
set formatoptions-=o                  " do not continue comment using o or O
set formatoptions+=q                  " continue comments with gq
set formatoptions+=n                  " Recognize numbered lists
set formatoptions+=2                  " Use indent from 2nd line of a paragraph
set formatoptions+=l                  " Don't break lines that are already long
set formatoptions+=1                  " Break before 1-letter words
" Vim 7.4 only: no // comment when joining commented lines
if v:version >= 704 | set formatoptions+=j | endif

set nrformats-=octal                  " never use octal when <C-x> or <C-a>

" ----------------------------------------------------------------------------
" Whitespace
" ----------------------------------------------------------------------------

set nowrap
set nojoinspaces                      " J command doesn't add extra space

" ----------------------------------------------------------------------------
" Indenting - overridden by indent plugins
" ----------------------------------------------------------------------------

set autoindent                        " indent when creating newline

" for autoindent, use same spaces/tabs mix as previous line, even if
" tabs/spaces are mixed. Helps for docblock, where the block comments have a
" space after the indent to align asterisks
set copyindent

" Try not to change the indent structure on "<<" and ">>" commands. I.e. keep
" block comments aligned with space if there is a space there.
set preserveindent

" Smart detect when in braces and parens. Has annoying side effect that it
" won't indent lines beginning with '#'. Relying on syntax indentexpr instead.
set nosmartindent

" Global setting. I don't edit C-style code all the time so don't default to
" C-style indenting.
set nocindent

" ----------------------------------------------------------------------------
" Tabbing - overridden by editorconfig, after/ftplugin
" ----------------------------------------------------------------------------

set expandtab                         " default to spaces instead of tabs
set shiftwidth=2                      " softtabs are 2 spaces for expandtab

" Alignment tabs are two spaces, and never tabs. Negative means use same as
" shiftwidth (so the 2 actually doesn't matter).
set softtabstop=-2

" real tabs render width. Applicable to HTML, PHP, anything using real tabs.
" I.e., not applicable to JS.
set tabstop=2

" use multiple of shiftwidth when shifting indent levels.
" this is OFF so block comments don't get fudged when using ">>" and "<<"
set noshiftround

" When on, a <Tab> in front of a line inserts blanks according to
" 'shiftwidth'. 'tabstop' or 'softtabstop' is used in other places.
set smarttab

set backspace=indent,eol,start        " bs anything

" ----------------------------------------------------------------------------
" Match and search
" ----------------------------------------------------------------------------

set matchtime=1                       " tenths of a sec
set showmatch                         " briefly jump to matching paren?
set hlsearch
set incsearch
set wrapscan                          " Searches wrap around end of the file.
set ignorecase
set smartcase

" The Silver Searcher
if executable('ag')
  set grepprg=ag\ --nogroup\ --nocolor
endif

" ----------------------------------------------------------------------------
" Special highlights
" ----------------------------------------------------------------------------

" misspellings
match ErrorMsg 'targett'
match ErrorMsg 'plugn'

" https://bitbucket.org/sjl/dotfiles/src/83aac563abc9d0116894ac61db2c63c9a05f72be/vim/vimrc?at=default&fileviewer=file-view-default#vimrc-233
" Highlight VCS conflict markers
match ErrorMsg '^\(<\|=\|>\)\{7\}\([^=].\+\)\?$'

" ----------------------------------------------------------------------------
" Syntax
" Needs to be in vimrc (or ftdetect) since syntax runs before ftplugin
" ----------------------------------------------------------------------------

" ----------------------------------------
" Filetype: markdown
" ----------------------------------------

" Variable to highlight markdown fenced code properly -- uses tpope's
" vim-markdown plugin (which is bundled with vim7.4 now)
" There are more syntaxes, but checking for them makes editing md very slow
let g:markdown_fenced_languages = [
      \ 'html',
      \ 'javascript', 'js=javascript', 'json=javascript',
      \ 'sass',
      \ ]

" ----------------------------------------
" Filetype: php
" ----------------------------------------

" $VIMRUNTIME/indent/php.vim and 2072/
let g:PHP_default_indenting = 0
let g:PHP_outdentphpescape  = 0

" ----------------------------------------
" Filetype: python
" ----------------------------------------

" $VIMRUNTIME/syntax/python.vim
let g:python_highlight_all = 1

" ----------------------------------------
" Filetype: sh
" ----------------------------------------

" $VIMRUNTIME/syntax/sh.vim - always assume bash
let g:is_bash = 1

" ----------------------------------------
" Filetype: vim
" ----------------------------------------

" $VIMRUNTIME/syntax/vim.vim
" disable mzscheme, tcl highlighting
let g:vimsyn_embed = 'lpPr'

" ----------------------------------------------------------------------------
" Autocommands
" ----------------------------------------------------------------------------

augroup vimrc
  " Resize splits when the window is resized
  autocmd VimResized  *   wincmd =

  " No EOL character on files -- specifically for WP VIP PHP
  autocmd BufNewFile,BufRead  */wp-content/themes/vip/*
        \ setlocal noeol binary fileformat=dos

  " DKO set project root by gitroot
  autocmd BufNewFile,BufRead  *
        \ call dkoproject#GetProjectRoot()
augroup END

augroup dkotabline
  autocmd!
  autocmd VimEnter,WinEnter,BufWinEnter,CursorMoved   *   call dkotabline#Refresh()
augroup END

augroup dkostatusline
  autocmd!
  autocmd VimEnter,WinEnter,BufWinEnter   *   call dkostatus#Refresh()
augroup END

" ============================================================================
" Plugins
" ============================================================================

let s:dko_use_plugins = 1 && $DOTFILES_DISTRO !=# 'busybox'

" This is used by plugin/completion.vim so is a g:
let g:dko_has_completion = 0

" ============================================================================
" Plugins: Disable distributed plugins
" ============================================================================

let g:loaded_2html_plugin = 1
let g:loaded_getscriptPlugin = 1
let g:loaded_gzip = 1
let g:loaded_LogiPat = 1
let g:loaded_tarPlugin = 1
let g:loaded_zipPlugin = 1
" re-enable this one if you need auto-spellfile download
let g:loaded_netrwPlugin = 0

" ============================================================================
" Plugins: netrw
" ============================================================================

" netrw in details format when no vimfiler
let g:netrw_liststyle = 3
let g:netrw_home = expand(g:dko_vim_dir . '/.tmp/cache')

" ============================================================================
" Plugins: vim-plug
" ============================================================================

" Add plugin dirs to the runtimepath
if s:dko_use_plugins
  " Load vim-plug
  if empty(glob(expand(g:dko_vim_dir . '/autoload/plug.vim')))
    silent !curl -fLo ~/.vim/autoload/plug.vim --create-dirs
      \ https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
    autocmd vimrc   VimEnter  *  PlugInstall | source $MYVIMRC
  endif

  " ==========================================================================
  " Which plugin set to use?
  " ==========================================================================

  let s:dko_plug_dir = '/vendor/vim'
  if has('nvim') | let s:dko_plug_dir = '/vendor/nvim' | endif
  let g:dko_plug_absdir = g:dko_vim_dir . s:dko_plug_dir

  " ==========================================================================
  " What to load - set first number to turn on/off
  " ==========================================================================

  let s:dko_use_incsearch       = 1 && !has('nvim')

  let s:dko_use_deoplete        = 1 && has('nvim') && has('python3')
  let s:dko_use_neocomplete     = 1 && has('lua')
  let s:dko_use_neosnippet      = 1

  let s:dko_use_tern_completion = 0 && (has('python') || has('python3'))

  let s:dko_use_neomake   = 0 && has('nvim')
  let s:dko_use_syntastic = 1 && !s:dko_use_neomake

  let s:dko_use_gutentags = 1

  let s:dko_use_colorv    = 1 && (has('python') || has('python3'))

  call plug#begin(g:dko_plug_absdir)

  " Notes on adding plugins:
  " - Absolutely do not use 'for' if the plugin provides an `ftdetect/`

  " ==========================================================================
  " Plug: Async processes
  " ==========================================================================

  Plug 'Shougo/vimproc.vim', { 'do': 'make' }

  " ========================================================================
  " Plug: Colorscheme
  " ========================================================================

  Plug 'altercation/vim-colors-solarized'
  Plug 'morhetz/gruvbox'

  " ========================================================================
  " Plug: Python virtualenv support
  " ========================================================================

  Plug 'jmcantrell/vim-virtualenv'

  if !has('mac') && executable('pyenv')
    Plug 'lambdalisue/vim-pyenv'
  endif

  " ========================================================================
  " Plug: File system
  " ========================================================================

  " creates dir if new file in new dir
  Plug 'dockyard/vim-easydir'

  if s:dko_use_gutentags
    "Plug 'ludovicchabant/vim-gutentags'
    Plug 'davidosomething/vim-gutentags', { 'branch': 'user-autocmd' }
  endif

  " ========================================================================
  " Plug: Commands
  " ========================================================================

  " Mostly for :Gblame
  "Plug 'tpope/vim-fugitive'
  " the blame in vim-gita is hawt :3
  Plug 'lambdalisue/vim-gita'

  " Mostly for :Scriptnames and zS
  Plug 'tpope/vim-scriptease'

  " gK to lookup
  Plug 'keith/investigate.vim'

  if exists("g:plugs['vimproc.vim']")
    Plug 'Shougo/unite.vim'
          \| Plug 'Shougo/vimfiler.vim'
          \| Plug 'Shougo/neomru.vim'
          \| Plug 'Shougo/unite-outline'
          \| Plug 'tsukkee/unite-tag'
  endif

  Plug 'nathanaelkane/vim-indent-guides'

  Plug 'osyo-manga/vim-over'

  " Add file manip commands like Remove, Move, Rename, SudoWrite
  Plug 'tpope/vim-eunuch'

  " ========================================================================
  " Plug: Input, syntax, spacing
  " ========================================================================

  " let s:dko_use_editorconfig = 1 && (has('python') || has('python3'))
  " if s:dko_use_editorconfig
  "   if !has('patch-7.4.785') | Plug 'vim-scripts/PreserveNoEOL'
  "   endif
  "   Plug 'editorconfig/editorconfig-vim'
  " endif
  Plug 'sgur/vim-editorconfig'
  " my fork ...
  "Plug 'davidosomething/vim-editorconfig', { 'branch': 'lint-skip-comments' }

  " highlight matching html tag
  Plug 'gregsexton/MatchTag'

  " add gS to smart split lines like comma lists and html tags
  Plug 'AndrewRadev/splitjoin.vim'

  if s:dko_use_neomake | Plug 'benekastah/neomake'
  endif

  if s:dko_use_syntastic | Plug 'scrooloose/syntastic'
  endif

  Plug 'tyru/current-func-info.vim'
  "Plug 'davidosomething/current-func-info.vim', { 'branch': 'javascript' }
  "Plug '~/projects/current-func-info.vim'

  " ctags on-the-fly processing
  " @TODO integrate into tabline
  "Plug 'majutsushi/tagbar'
  Plug 'jeetsukumaran/vim-gazetteer'

  " ========================================================================
  " Plug: Completion
  " ========================================================================

  if      s:dko_use_neocomplete | Plug 'Shougo/neocomplete.vim'
  elseif  s:dko_use_deoplete    | Plug 'Shougo/deoplete.nvim'
  endif

  let g:dko_has_completion =
        \ exists("g:plugs['neocomplete.vim']")
        \ || exists("g:plugs['deoplete.nvim']")

  if g:dko_has_completion
    "Full syntax completion - super slow, like syntaxcomplete
    "Plug 'Shougo/neco-syntax', { 'for': ['scss'] }

    " Mixed-filetype completion for Shougo complete, e.g. highlight JS within
    " Markdown fenced code blocks.
    Plug 'Shougo/context_filetype.vim'

    " Include completion
    Plug 'Shougo/neoinclude.vim'

    if s:dko_use_neosnippet
      Plug 'Shougo/neosnippet'
            \| Plug 'honza/vim-snippets'
            \| Plug 'Shougo/neosnippet-snippets'
    endif
  endif

  " ========================================================================
  " Plug: Editing keys
  " ========================================================================

  Plug 'godlygeek/tabular', { 'on': ['Tabularize'] }

  " custom C-x C-a mappings, see plugin/plug-increment-activator.vim
  Plug 'nishigori/increment-activator'

  Plug 'tomtom/tcomment_vim'

  " easyclip requires repeat, REMAPS all register keys (y,d,s,c,etc.)
  " and use 'm' instead
  Plug 'tpope/vim-repeat'
        \| Plug 'svermeulen/vim-easyclip'
        "\| Plug 'davidosomething/EasyClipRing.vim'

  " used for line bubbling commands on osx
  " buffer switch, lnext/prev, etc.
  Plug 'tpope/vim-unimpaired'

  " REMAPS 's' to surround operator
  Plug 'kana/vim-operator-user'
        \| Plug 'rhysd/vim-operator-surround'
        \| Plug 'tyru/operator-camelize.vim'

  " e for entire file
  " i for indent level
  " l for current line
  " p for <?php ?>
  " u for url
  " b for any block type (parens, braces, quotes, ltgt)
  " = and i= for conflicts marked blocks
  " f for function (c, java, js, php, vim only)
  Plug 'kana/vim-textobj-user'
        \| Plug 'kana/vim-textobj-entire'
        \| Plug 'kana/vim-textobj-indent'
        \| Plug 'kana/vim-textobj-line'
        \| Plug 'akiyan/vim-textobj-php'
        \| Plug 'mattn/vim-textobj-url'
        \| Plug 'rhysd/vim-textobj-anyblock'
        \| Plug 'rhysd/vim-textobj-conflict'
        \| Plug 'kana/vim-textobj-function'
        \| Plug 'thinca/vim-textobj-function-javascript'
        \| Plug 'kentaro/vim-textobj-function-php'

  Plug 'vim-scripts/matchit.zip'

  " ========================================================================
  " Plug: Language
  " ========================================================================

  " special end syntax for various langs
  Plug 'tpope/vim-endwise'

  " ========================================================================
  " Language: D
  " ========================================================================

  Plug 'idanarye/vim-dutyl', { 'for': 'd' }

  " ========================================================================
  " Language: Git
  " ========================================================================

  " creates gitconfig, gitcommit, rebase
  " provides :DiffGitCached in gitcommit file type
  " vim 7.4-77 ships with 2013 version, this is newer
  Plug 'tpope/vim-git'

  " show diff in own split when editing a COMMIT_EDITMSG
  Plug 'rhysd/committia.vim'

  " ========================================================================
  " Language: HTML, XML, and generators: mustache, handlebars, jade
  " ========================================================================

  Plug 'othree/html5.vim'

  "Plug 'tpope/vim-haml'

  " APPLIES TO HTML (and therefore mustache/hbs) too
  " Closing tags, % match support
  Plug 'othree/xml.vim'

  "Plug 'digitaltoad/vim-jade'

  " Creates html.handlebars and other fts and sets syn
  Plug 'mustache/vim-mustache-handlebars'

  if s:dko_use_syntastic | Plug 'davidosomething/syntastic-hbstidy'
  endif

  " ========================================================================
  " Language: JavaScript / CoffeeScript / JSON
  " ========================================================================

  Plug 'elzr/vim-json'

  " provides coffee ft
  Plug 'kchmck/vim-coffee-script'

  " TypeScript
  "Plug 'leafgarland/typescript-vim'

  " react/JSX syn highlighting for .cjsx
  " If you're using coffee+react instead of es6+react, quit your job.
  "Plug 'mtscout6/vim-cjsx'

  " ----------------------------------------
  " Syntax
  " ----------------------------------------

  " Options
  " 'jelera/vim-javascript-syntax' " Jelera: No indent file
  " 'pangloss/vim-javascript'      " pangloss' is probably the oldest, lot of
                                   " contributors but not up-to-date
                                   " Includes indent settings
  " 'othree/yajs.vim'              " othree has the latest support
  "                                " no indent file, fork of jelera
  let g:dko_js_syntax = 'othree/yajs.vim'

  " The "for" is required so the syntax registers on filetype, otherwise
  " yajs has trouble overriding the default js syntax due to runtime order
  Plug g:dko_js_syntax, { 'for': 'javascript' }

  " ----------------------------------------
  " Syntax Addons
  " ----------------------------------------

  " Options
  "'gavocanov/vim-js-indent'                " Indent from pangloss
  "'jiangmiao/simple-javascript-indenter'   " Alternative js indent
  "'jason0x43/vim-js-indent'                " Use HTML's indenter with
                                            " TypeScript support
  let g:dko_js_indent = 'gavocanov/vim-js-indent'
  "let g:dko_js_indent = 'jiangmiao/simple-javascript-indenter'
  "let g:dko_js_indent = 'jason0x43/vim-js-indent'
  if exists("g:plugs['yajs.vim']")
    Plug g:dko_js_indent, { 'for': 'javascript' }
  endif

  " es.next support
  "Plug 'othree/es.next.syntax.vim'

  " extends syntax for with jQuery,backbone,etc.
  Plug 'othree/javascript-libraries-syntax.vim'

  " After syntax, ftplugin, indent for JSX
  Plug 'mxw/vim-jsx'

  " ----------------------------------------
  " Features
  " ----------------------------------------

  " <leader>pd on function to insert jsdoc above
  "Plug 'heavenshell/vim-jsdoc'
  " USING MY FORK INSTEAD
  Plug 'davidosomething/vim-jsdoc'
  "Plug '~/projects/vim-jsdoc'

  " detect extensionless node scripts (executables) via shebang
  " and add gf for going to node_modules files
  Plug 'moll/vim-node'

  " ----------------------------------------
  " Completion
  " ----------------------------------------

  if g:dko_has_completion
    if s:dko_use_tern_completion && executable('npm')
      Plug 'marijnh/tern_for_vim', { 'do': 'npm install' }
    else
      " Syntax completion
      Plug '1995eaton/vim-better-javascript-completion'
      " Parameter completion
      Plug 'othree/jspc.vim'
    endif
  endif

  " ========================================================================
  " Language: Markdown
  " ========================================================================

  " Override vim included markdown ft* and syntax
  " The git repo has a newer syntax file than the one that ships with vim
  "Plug 'tpope/vim-markdown'

  " Use pandoc for markdown syntax
  Plug 'vim-pandoc/vim-pandoc-syntax'

  if executable('npm')
    Plug 'suan/vim-instant-markdown', {
          \   'do': 'npm install -g instant-markdown-d'
          \ }
  endif

  " ========================================================================
  " Language: Nginx
  " ========================================================================

  Plug 'moskytw/nginx-contrib-vim'

  " ========================================================================
  " Language: PHP, twig
  " ========================================================================

  " ----------------------------------------
  " Syntax
  " ----------------------------------------

  " creates twig ft
  "Plug 'evidens/vim-twig'

  " Syntax
  Plug 'StanAngeloff/php.vim', { 'for': 'php' }

  " Indent
  " Fix indent of HTML in all PHP files -- basically adds
  " indent/html.vim when outside of PHP block.
  Plug '2072/PHP-Indenting-for-VIm'
        \| Plug 'captbaritone/better-indent-support-for-php-with-html'

  " ----------------------------------------
  " Features
  " ----------------------------------------

  " Completion
  " This is the upstream for the phpcomplete.vim in the $VIMRUNTIME

  " 'm2mdas/phpcomplete-extended' - fast via vimproc
  " 'mkusher/padawan.php'         - server based completion
  " 'phpvim/phpcd.vim'            - server based completion
  " 'shawncplus/phpcomplete.vim'  - slow as fuck, included in VIMRUNTIME.
  "                                 this is upstream. Manual <c-x><c-o> to use
  if has('nvim') && executable('composer')
    Plug 'mkusher/padawan.php', {
          \   'do': 'composer global require mkusher/padawan',
          \   'for': 'php',
          \ }
  endif
  Plug 'shawncplus/phpcomplete.vim', { 'for': 'php' }
  "Plug 'm2mdas/phpcomplete-extended', { 'for': 'php' }
  "Plug 'dsawardekar/wordpress.vim', { 'for': ['php'] }

  " Snippet
  Plug 'tobyS/vmustache', { 'for': ['php', 'blade'] }
        \| Plug 'tobyS/pdv', { 'for': ['php', 'blade'] }

  " ========================================================================
  " Language: Ruby, rails, puppet
  " ========================================================================

  " creates pp filetype
  "Plug 'rodjek/vim-puppet'

  " highlighting for Gemfile
  Plug 'tpope/vim-bundler'

  " creates ruby filetype
  Plug 'vim-ruby/vim-ruby'

  " ========================================================================
  " Language: Stylesheets
  " ========================================================================

  " ----------------------------------------
  " Syntax
  " ----------------------------------------

  " creates less filetype
  "Plug 'groenewege/vim-less'

  " runtime css.vim provides @media syntax highlighting where hail2u doesn't
  " JulesWang/css.vim is the active repo for the css.vim bundled with vim
  " hail2u extends vim's css highlighting
  Plug 'JulesWang/css.vim'
        \| Plug 'hail2u/vim-css3-syntax'
        \| Plug 'cakebaker/scss-syntax.vim'

  " ----------------------------------------
  " Features
  " ----------------------------------------

  " Hex (et al) color highlighting
  if s:dko_use_colorv | Plug 'Rykka/colorv.vim'
  else                | Plug 'chrisbra/Colorizer'
  "else                | Plug 'ap/vim-css-color'
  endif

  " Omnicompletion
  Plug 'othree/csscomplete.vim'

  " ========================================================================
  " Language: VimL
  " ========================================================================

  " gf to go to where autoloaded function is defined
  Plug 'kana/vim-gf-user', { 'for': ['vim'] }
        \| Plug 'sgur/vim-gf-autoload', { 'for': ['vim'] }

  " Lint: SLOW viml plugin
  " Plug 'ynkdir/vim-vimlparser', { 'for': ['vim'] }
  "       \| Plug 'syngan/vim-vimlint', { 'for': ['vim'] }

  " Lint: Python plugin
  if s:dko_use_syntastic && executable('vint')
    Plug 'todesking/vint-syntastic'
  endif

  " Completion
  if g:dko_has_completion | Plug 'Shougo/neco-vim', { 'for': ['vim'] }
  endif

  " ========================================================================
  " Language: YAML
  " ========================================================================

  Plug 'ingydotnet/yaml-vim'

  " ========================================================================
  " Plug: UI -- load last!
  " ========================================================================

  " :GitGutterToggle
  Plug 'airblade/vim-gitgutter', { 'on': ['GitGutterToggle'] }

  " <Plug> to not move on * search function
  Plug 'haya14busa/vim-asterisk'

  " highlight partial matches as you type in search mode
  if s:dko_use_incsearch | Plug 'haya14busa/incsearch.vim'
  endif

  " show registers in split if use \" or <C-R>
  "Plug 'junegunn/vim-peekaboo'

  " Show (#/total results) when searching for a term
  Plug 'osyo-manga/vim-anzu'

  Plug 'now/vim-quit-if-only-quickfix-buffer-left'

  " append vim-plug rtps and ft/syn enable
  call plug#end()

else
  filetype indent plugin on
  syntax enable

endif

" Loads vimrc.vim from the ~/.secret/vim runtimepath (and wherever else it
" exists).
" The filename vimrc.vim only exists in ~/.secret/vim AFAIK, but might have to
" change it if I find out otherwise...
set runtimepath+=$HOME/.secret/vim
runtime! vimrc.vim

" ============================================================================
" Security
" ============================================================================

" Disallow unsafe local vimrc commands
" Leave down here since it trims local settings
set secure

