set encoding=utf-8 nobomb
scriptencoding utf-8
" note: set encoding BEFORE scriptencoding

" http://www.reddit.com/r/vim/comments/2z2fg0/need_some_inspiration_for_your_vimrc/cpf8zho
" no nocompatible! so we can source the vimrc again if updated
if &compatible | set nocompatible | endif

" ============================================================================
" Default colors
" ============================================================================
let g:has_true_color = exists("$ITERM_BETA") && has('nvim')
if !g:has_true_color
  if $COLORTERM == "gnome-terminal" | set t_Co=256 | endif
  " set this early so plugins can override
  colorscheme pablo
endif

" ============================================================================
" Map <Leader> to Space
" ============================================================================
" no longer using comma so I can reverse repeat fFtT searches
" no longer using \ so I can type escaped chars :/
" needs to be before bundle so plugins map correctly
let mapleader = "\<Space>"

" Only load plugins on vim 7.3+ with autocmd
if has("autocmd")
  augroup vimrc
    autocmd!
  augroup END
  if $DOTFILES_DISTRO != "busybox" | source $VIM_DOTFILES/rc/plug.vim | endif
endif

" ============================================================================
" Matchit
" ============================================================================
" From tpope/vim-sensible: load matchit.vim, but only if the user hasn't
" installed a newer version.
" For macvim it is found here:
" /Applications/MacVim.app/Contents/Resources/vim/runtime/macros/matchit.vim
if !exists('g:loaded_matchit') && findfile('plugin/matchit.vim', &rtp) ==# ''
  runtime! macros/matchit.vim
endif

" The following is commented out -- run by plug#end() now:
  " load ~/.vim/filetype.vim, ftplugin, ftindent
  "filetype plugin indent on
  " syntax highlighting
  " if has('syntax') && !exists('g:syntax_on')
  "   syntax enable
  " endif

set modeline

" ============================================================================
" For chruby
" ============================================================================
set shell=$SHELL

" ============================================================================
" Display
" ============================================================================

" no beeps or flashes
set visualbell t_vb=
set ttyfast

" don't update the display while executing macros
set lazyredraw

set synmaxcol=512                     " don't syntax highlight long lines

set colorcolumn=80
set title                             " wintitle = filename - vim
set number
set numberwidth=5
set cursorline
set scrolloff=8                       " show 2 lines of context
set sidescrolloff=16
set completeopt-=preview              " don't open scratch preview

" ----------------------------------------------------------------------------
" status line - most of this is handled by vim-powerline
" ----------------------------------------------------------------------------
set laststatus=2
set showcmd                           " incomplete commands on

" ----------------------------------------------------------------------------
" code folding
" ----------------------------------------------------------------------------
set foldcolumn=2
set foldlevel=99                      " show all folds by default
set foldlevelstart=99                 " show all folds by default

" ----------------------------------------------------------------------------
" splits
" ----------------------------------------------------------------------------
set splitbelow
set splitright

" ============================================================================
" input
" ============================================================================
set formatoptions=
set formatoptions+=c                  " Format comments
set formatoptions+=r                  " Continue comments by default
set formatoptions+=o                  " continue comment using o or O
set formatoptions+=q                  " continue comments with gq
set formatoptions+=n                  " Recognize numbered lists
set formatoptions+=2                  " Use indent from 2nd line of a paragraph
set formatoptions+=l                  " Don't break lines that are already long
set formatoptions+=1                  " Break before 1-letter words
" Vim 7.4 only: no // comment when joining commented lines
if v:version >= 704 | set formatoptions+=j | endif
set nrformats-=octal                  " never use octal when <C-x> or <C-a>
set mouse=a
if !has('nvim') | set ttymouse=xterm | endif

" ============================================================================
" whitespace
" ============================================================================
set nowrap
set nojoinspaces                      " J command doesn't add extra space

" ----------------------------------------------------------------------------
" indenting newlines
" ----------------------------------------------------------------------------
set autoindent
set smartindent
set copyindent                        " indent exactly as previous line
set nopreserveindent                  " stay indented when press enter
                                      " fixes tab-space in block comments for
                                      " phpdoc/jsdoc

" ----------------------------------------------------------------------------
" tabbing
" ----------------------------------------------------------------------------
set tabstop=4                         " real tabs render 4 wide
set expandtab                         " default to spaces instead of tabs
set shiftwidth=2                      " softtabs are 2 spaces for expandtab

" use multiple of shiftwidth when indenting with '<' and '>'
set shiftround

" negative means use same as shiftwidth
" tabs look like 2 spaces, also alignment
" tabs are two spaces for Indent-Tab
set softtabstop=-2

set smarttab
set backspace=indent,eol,start        " bs anything

" ----------------------------------------------------------------------------
" Trailing whitespace
" ----------------------------------------------------------------------------
set list
set listchars=""                      " reset
set listchars=tab:→\ 
set listchars+=trail:·
set listchars+=extends:»              " show cut off when nowrap
set listchars+=precedes:«

set fillchars=diff:⣿,vert:│
set fillchars=diff:⣿,vert:\|

" ============================================================================
" diffing
" ============================================================================
set diffopt=filler                    " blank lines to keep sides aligned
set diffopt+=iwhite                   " Ignore whitespace changes

" ============================================================================
" match and search
" ============================================================================
set showmatch                         " hl matching parens
set hlsearch
set incsearch
set wrapscan                          " Searches wrap around end of the file.
set ignorecase
set smartcase

" The Silver Searcher
if executable('ag') | set grepprg=ag\ --nogroup\ --nocolor | endif

" ============================================================================
" Wild and file globbing stuff
" ============================================================================
set browsedir=buffer                  " browse files in same dir as open file
set wildmenu                          " Enhanced command line completion.
set wildmode=list:longest             " Complete files like a shell.
set wildignorecase
" output, VCS
set wildignore+=.git,.hg,.svn
set wildignore+=*/vendor/gems/*,*/vendor/cache/*,*/.bundle/*,*/.sass-cache/*,*.gem
set wildignore+=*.aux,*.out,*.toc
set wildignore+=*.o,*.obj,*.exe,*.dll,*.manifest,*.rbc,*.class
set wildignore+=*.ai,*.bmp,*.gif,*.ico,*.jpg,*.jpeg,*.png,*.psd,*.webp
set wildignore+=*.avi,*.m4a,*.mp3,*.oga,*.ogg,*.wav,*.webm
set wildignore+=*.eot,*.otf,*.ttf,*.woff
set wildignore+=*.doc,*.pdf
set wildignore+=*.zip,*.tar.gz,*.tar.bz2,*.rar,*.tar.xz
set wildignore+=*.swp,.lock,.DS_Store,._*

" ============================================================================
" file saving
" ============================================================================
"set autoread                         " reload files if they were edited
                                      " elsewhere
set fileformats=unix,mac,dos
set fileformat=unix

" info file
execute "set viminfo+=n" . expand("$VIM_DOTFILES/.viminfo")

" backups
set noswapfile                        " useless
" Make Vim able to edit crontab files again.
set backupskip=/tmp/*,/private/tmp/*"
" double slash means create dir structure to mirror file's path
set undofile
set undolevels=500
set undoreload=500
set undodir=$VIM_DOTFILES/.undo//
set backupdir=$VIM_DOTFILES/.backup//
set directory=$VIM_DOTFILES/.swp//
set backup
" Make those folders automatically if they don't already exist.
if !isdirectory(expand(&undodir))   | call mkdir(expand(&undodir), "p")   | endif
if !isdirectory(expand(&backupdir)) | call mkdir(expand(&backupdir), "p") | endif
if !isdirectory(expand(&directory)) | call mkdir(expand(&directory), "p") | endif

" ============================================================================
" buffer reuse
" ============================================================================
set hidden                            " remember undo after quitting
set switchbuf=useopen                 " reveal already opened files from the
                                      " quickfix window instead of opening new
                                      " buffers

" ============================================================================
" clipboard -- use os clipboard
" ============================================================================
if (exists("$DISPLAY") || has('mac')) && has('clipboard')
  set clipboard=unnamed  " Share system clipboard.
  " Share X windows clipboard.
  if has('unnamedplus') | set clipboard+=unnamedplus | endif
endif

" ============================================================================
" syntax
" ============================================================================
" variable to highlight markdown fenced code properly -- uses tpope's
" vim-markdown plugin (which is bundled with vim7.4 now)
let g:markdown_fenced_languages = [
      \ 'coffee', 'CoffeeScript=coffee',
      \ 'css',
      \ 'erb=eruby',
      \ 'html',
      \ 'javascript', 'js=javascript', 'json=javascript',
      \ 'ruby',
      \ 'sass',
      \ 'xml',
      \ ]

" ============================================================================
" Autocommands
" ============================================================================
if has("autocmd")
  " Resize splits when the window is resized
  autocmd vimrc VimResized * :wincmd =

  " Enable soft-wrapping for text files
  autocmd vimrc FileType text,markdown
        \ setlocal wrap linebreak nolist textwidth=80

  " crontab on OSX needs a tempfile
  if has('mac')
    autocmd vimrc BufEnter /private/tmp/crontab.*
          \ setlocal backupcopy=yes
  endif

  " see after/ftplugin/*.vim for more filetype specific stuff
endif

" leave this down here since it trims local settings
set secure                            " no unsafe local vimrc commands

if filereadable(glob("$HOME/.vimrc.local")) | source $HOME/.vimrc.local | endif

" vim: syntax=vim :
