! ==============================================================================
! urxvt.xresources
!
! Generated using:
!
! ```
! urxvt --help 2>&1 \
!   | sed -n '/:  /s/^ */! URxvt*/gp' >> ~/.dotfiles/linux/x/urxvt.xresources
! ```
!
! Uncommented items are set intentionally
! ==============================================================================

! window size, default is 80x24
URxvt*geometry:                       144x52+800-50

! start in home -- see symlinked ~/.dotfiles/local/urxvt.xresources
! URxvt*chdir:                          string

! URxvt*reverseVideo:                   boolean
! URxvt*loginShell:                     boolean
! URxvt*multiClickTime:                 number
! URxvt*jumpScroll:                     boolean
! URxvt*skipScroll:                     boolean
! URxvt*pastableTabs:                   boolean

! rxvt, plain, next, xterm
URxvt*scrollstyle:                    plain

! URxvt*scrollBar:                      boolean
URxvt*scrollBar_right:                1
! URxvt*scrollBar_floating:             boolean
! URxvt*scrollBar_align:                mode
! URxvt*thickness:                      number

! scroll with output?
URxvt*scrollTtyOutput:                false

! back to bottom on keypress
URxvt*scrollTtyKeypress:              true

! scroll in relation to buffer
URxvt*scrollWithBuffer:               true

! URxvt*inheritPixmap:                  boolean
! URxvt*transparent:                    boolean
! URxvt*tintColor:                      color
! URxvt*shading:                        number
! URxvt*blurRadius:                     HxV
! URxvt*fading:                         number
! URxvt*fadeColor:                      color
! URxvt*utmpInhibit:                    boolean
! URxvt*urgentOnBell:                   boolean
! URxvt*visualBell:                     boolean
! URxvt*mapAlert:                       boolean
! URxvt*meta8:                          boolean
! URxvt*mouseWheelScrollPage:           boolean
! URxvt*tripleclickwords:               boolean
! URxvt*insecure:                       boolean
! URxvt*cursorUnderline:                boolean
! URxvt*cursorBlink:                    boolean
! URxvt*pointerBlank:                   boolean

! this is the base16 twilight dark background color
!URxvt*background:                     [99]#1e1e1e

! URxvt*foreground:                     color
! URxvt*color0:                         color
! URxvt*color1:                         color
! URxvt*color2:                         color
! URxvt*color3:                         color
! URxvt*color4:                         color
! URxvt*color5:                         color
! URxvt*color6:                         color
! URxvt*color7:                         color
! URxvt*color8:                         color
! URxvt*color9:                         color
! URxvt*color10:                        color
! URxvt*color11:                        color
! URxvt*color12:                        color
! URxvt*color13:                        color
! URxvt*color14:                        color
! URxvt*color15:                        color
! URxvt*colorBD:                        color
! URxvt*colorIT:                        color
! URxvt*colorUL:                        color
! URxvt*colorRV:                        color
! URxvt*underlineColor:                 color

! scrollbar just a little lighter than base16 twilight background
URxvt*scrollColor:                    #2f2f2f

! URxvt*troughColor:                    color
! URxvt*highlightColor:                 color
! URxvt*highlightTextColor:             color
! URxvt*cursorColor:                    color
! URxvt*cursorColor2:                   color
! URxvt*pointerColor:                   color
! URxvt*pointerColor2:                  color
! URxvt*borderColor:                    color
! URxvt*iconFile:                       file

! use xft font (real fonts)
URxvt*font:                           xft:Fira Mono:pixelsize=11
! URxvt*font:                           xft:DejaVu Sans Mono:pixelsize=11
! URxvt*font:                           xft:Fira Mono for Powerline:pixelsize=12:antialias=False:autohint=True
! URxvt*font:                           xft:Fira Mono:pixelsize=11:antialias=False:autohint=True
! URxvt*font:                           xft:Fira Mono for Powerline:pixelsize=12
! URxvt*boldFont:                       xft:Fira Code:pixelsize=11
! URxvt*italicFont:                     xft:Fira Mono for Powerline:pixelsize=11
! URxvt*boldItalicFont:                 xft:Fira Mono for Powerline:pixelsize=11

! URxvt*intensityStyles:                boolean
! URxvt*inputMethod:                    name
! URxvt*preeditType:                    style
 URxvt*imLocale:                      en_US.UTF-8
! URxvt*imFont:                         fontname
! URxvt*title:                          string
! URxvt*iconName:                       string
! URxvt*saveLines:                      number
! URxvt*buffered:                       boolean
URxvt*depth:                          32
! URxvt*visual:                         number
! URxvt*transient-for:                  windowid
! URxvt*override-redirect:              boolean
! URxvt*hold:                           boolean
! URxvt*externalBorder:                 number

! some nice padding
URxvt*internalBorder:                 12

! URxvt*borderLess:                     boolean

! Typography

! line height
URxvt*lineSpace:                      2

! compact one pixel of letter spacing, default is pretty wide
URxvt*letterSpace:                    -1

! URxvt*skipBuiltinGlyphs:              boolean
! URxvt*pointerBlankDelay:              number
! URxvt*backspacekey:                   string
! URxvt*deletekey:                      string
! URxvt*print-pipe:                     string
! URxvt*modifier:                       modifier
! URxvt*cutchars:                       string
! URxvt*answerbackString:               string

! consider man or less or vim a secondary screen
URxvt*secondaryScreen:                1

! scroll terminal when in secondary screen
URxvt*secondaryScroll:                0

! URxvt*perl-lib:                       string
! URxvt*perl-eval:                      perl-eval
! URxvt*perl-ext-common:                string
! URxvt*perl-ext:                       string
! URxvt*iso14755:                       boolean
! URxvt*iso14755_52:                    boolean
! URxvt*xrm:                            string

! ------------------------------------------------------------------------------
! Mapping home, end, etc.
! URxvt*keysym.sym:                     keysym
! ------------------------------------------------------------------------------

! Real home and end
URxvt*keysym.Home:                    \033[1~
URxvt*keysym.End:                     \033[4~

! Send ctrl-arrow like xterm, e.g. for moving through words in readline
URxvt*keysym.Control-Up:              \033[1;5A
URxvt*keysym.Control-Down:            \033[1;5B
URxvt*keysym.Control-Left:            \033[1;5D
URxvt*keysym.Control-Right:           \033[1;5C

! URxvt*background.border:              boolean
! URxvt*background.expr:                string
! URxvt*background.interval:            seconds
! URxvt*bell-command:                   string
! URxvt*kuake.hotkey:                   string

! ------------------------------------------------------------------------------
! See extension settings below
! ------------------------------------------------------------------------------

! URxvt*matcher.button:                 string
! URxvt*matcher.launcher:               string
! URxvt*matcher.launcher.*:             string
! URxvt*matcher.pattern.*:              string
! URxvt*matcher.rend.*:                 string
! URxvt*remote-clipboard.fetch:         string
! URxvt*remote-clipboard.store:         string
! URxvt*searchable-scrollback:          string
! URxvt*selection-autotransform.*:      string
! URxvt*selection-pastebin.cmd:         string
! URxvt*selection-pastebin.url:         string
! URxvt*selection.pattern-0:            string
! URxvt*tab-bg:                         colour
! URxvt*tab-fg:                         colour
! URxvt*tabbar-bg:                      colour
! URxvt*tabbar-fg:                      colour
! URxvt*url-launcher:                   string

! ------------------------------------------------------------------------------
! Extensions settings
! ------------------------------------------------------------------------------

URxvt.perl-ext-common:  default,matcher
URxvt*matcher.button:   1
! disable url underline
urxvt.matcher.rend.0:   -Uline
URxvt*url-launcher:     xdg-open

! vim: ft=xdefaults :
