[global_config]
  dbus = True
  enabled_plugins = TerminalShot, LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  focus = system
  sticky = True
  suppress_multiple_term_dialog = True
  title_font = Fura Mono for Powerline 10
  title_inactive_bg_color = "#5f5a60"
  title_transmit_bg_color = "#cf6a4c"
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = Default
      type = Terminal
    [[[window0]]]
      parent = ""
      size = 960, 640
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#1e1e1e"
    background_image = None
    cursor_color = "#a7a7a7"
    custom_command = cd $HOME; $SHELL
    font = Fira Mono for Powerline 10
    foreground_color = "#a7a7a7"
    palette = "#1e1e1e:#cf6a4c:#8f9d6a:#f9ee98:#7587a6:#9b859d:#afc4db:#a7a7a7:#5f5a60:#cf6a4c:#8f9d6a:#f9ee98:#7587a6:#9b859d:#afc4db:#ffffff"
    scroll_on_output = False
    scrollback_infinite = True
    show_titlebar = False
    use_custom_command = True
    use_system_font = False
  [[nocolor]]
