[global_config]
  title_transmit_bg_color = "#cf6a4c"
  focus = system
  title_inactive_bg_color = "#5f5a60"
[keybindings]
[profiles]
  [[default]]
    palette = "#1e1e1e:#cf6a4c:#8f9d6a:#f9ee98:#7587a6:#9b859d:#afc4db:#a7a7a7:#5f5a60:#cf6a4c:#8f9d6a:#f9ee98:#7587a6:#9b859d:#afc4db:#ffffff"
    background_image = None
    use_system_font = False
    cursor_color = "#a7a7a7"
    foreground_color = "#a7a7a7"
    show_titlebar = False
    font = Fira Mono for Powerline 10
    background_color = "#1e1e1e"
    scrollback_infinite = True
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
      size = 960, 480
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = Default
[plugins]
