" plugin/plug-vim-eclim.vim
" for eclim vim plugin (provided by dansomething/vim-eclim instead of upstream)

" Disable everything non-java
let g:EclimCssIndentDisabled = 0
let g:EclimDtdIndentDisabled = 0
let g:EclimDtdValidate = 0
let g:EclimHtmlIndentDisabled = 0
let g:EclimHtmlValidate = 0
let g:EclimHtmldjangoIndentDisabled = 0
let g:EclimHtmljinjaIndentDisabled = 0
let g:EclimJavascriptValidate = 0
let g:EclimPhpIndentDisabled = 0
let g:EclimPhpValidate = 0
let g:EclimPythonValidate = 0
let g:EclimRubyValidate = 0
let g:EclimXmlIndentDisabled = 0
let g:EclimXmlValidate = 0
let g:EclimXsdValidate = 0
let g:EclimJavascriptIndentDisabled = 1
