--color
--group
--smart-case
--sort-files

--type-add=css=.less,.sass,.scss,.styl
--type-set=sass=.sass,.scss
--type-set=less=.less

--type-add=html=.ejs,.erb,.handlebars,.hbs,.html.erb,.html.slim,.html.haml,.jst,.mustache

--type-add=js=.bowerrc,.coffee,.js.erb,.jshintrc,.json

--type-add=ruby=.haml,.rake,.ru,.palette

--type-add=vim=.vim,.snippets

--type-set=md=.markdown,.md,.mkd,.txt

--ignore-dir=bower_components
--ignore-dir=log
--ignore-dir=tmp
--ignore-dir=node_modules
--ignore-dir=assets/components
