--recurse=yes

--tag-relative=yes

--fields=+a
--fields=+f
--fields=+i
--fields=+k
--fields=+l
--fields=+m
--fields=+n
--fields=+s
--fields=+S
--fields=+z
--fields=+t

--languages=+Lua
--languages=+Make
--languages=+Perl
--languages=+Python
--languages=+Sh
--languages=+PHP
--languages=+Vim
--languages=+JavaScript

--langdef=markdown
--langmap=markdown:.md
--regex-markdown=/^#[ \t]+(.*)/\1/h,Heading_L1/
--regex-markdown=/^##[ \t]+(.*)/\1/i,Heading_L2/
--regex-markdown=/^###[ \t]+(.*)/\1/k,Heading_L3/

--langmap=php:+.inc
--php-kinds=cfd

--langmap=vim:+.vimrc
--langmap=vim:+.gvimrc

--exclude=.bundle/*
--exclude=.cache/*
--exclude=.git/*
--exclude=.svn/*
--exclude=.hg/*
--exclude=.sass-cache/*
--exclude=.vagrant/*
--exclude=.DS_Store*
--exclude=bower_components/*
--exclude=bundle/*
--exclude=dist/*
--exclude=docs/*
--exclude=log/*
--exclude=node_modules/*
--exclude=*tmp/*
--exclude=*/vendor/*
--exclude=wp/*
--exclude=jquery*.js
--exclude=*-min.*
--exclude=*.bak
--exclude=*.class
--exclude=*.csproj
--exclude=*.csproj.user
--exclude=*.dll
--exclude=*.doc*
--exclude=*.jar
--exclude=*.json
--exclude=*.log
--exclude=*.map
--exclude=*.md
--exclude=*.min.*
--exclude=*.pdb
--exclude=*.pyc
--exclude=*.rtf
--exclude=*.sln
--exclude=*.sql
--exclude=*.swp
--exclude=*.tar.*
--exclude=*.txt
--exclude=*.zip
--exclude=tags
--exclude=TAGS
--exclude=GTAGS
--exclude=cscope.*
