# Prefer long words over des from honza/vim-snippets
# Prefer anon functions over arrow
# @see {@link https://github.com/meteor/guide/issues/318}

snippet  describe(
abbr     describe('x', function () { ... })
options  head
    describe('${1:}', function () {
      ${0}
    });

snippet  it(
abbr     it('should x', function () { ... })
options  head
    it('should ${1:}', function () {
      ${0}
    });

snippet  before(
abbr     before(function () { ... })
options  head
    before(function () {
      ${0}
    });

snippet  after(
abbr     after(function () { ... })
options  head
    after(function () {
      ${0}
    });

snippet  beach(
abbr     beforeEach(function () { ... })
options  head
    beforeEach(function () {
      ${0}
    });

snippet  aeach(
abbr     afterEach(function () { ... })
options  head
    afterEach(function () {
      ${0}
    });

