# 2021-03-17 CONFIRMED THIS IS THE ONE BEING USED!
# See ../plasma-workspace/env/security.sh
# Don't forget to `gpgreload` after edits

pinentry-program /usr/bin/pinentry-kwallet

# stop nagging me for password so often
default-cache-ttl 60480000
max-cache-ttl 60480000
