# ============================================================================
# tmux 2 config
# ============================================================================

# ============================================================================
# Terminal
# ============================================================================

# Enable true color and italics using the termcap from xterm-256color-italic
if-shell '[ "$TMUX_VERSION_MAJOR" -ge 2 ]' \
  'set-option -ga terminal-overrides ",xterm-256color-italic:Tc"'

# ============================================================================
# Keyboard
# ============================================================================

# Auto-enter copy mode
bind-key -T root PPage if-shell -F "#{alternate_on}" "send-keys PPage" "copy-mode -e; send-keys PPage"

# Scroll with page-up/down
bind-key -t vi-copy PPage page-up
bind-key -t vi-copy NPage page-down

# ============================================================================
# Mouse
# ============================================================================

set-option -g mouse on

bind -n WheelUpPane   \
  if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
bind -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M

bind -t vi-copy    C-WheelUpPane   halfpage-up
bind -t vi-copy    C-WheelDownPane halfpage-down

bind -t emacs-copy C-WheelUpPane   halfpage-up
bind -t emacs-copy C-WheelDownPane halfpage-down

# vim: ft=tmux
