# local zshenv defaults for OSX
# for local paths mostly

# assumes using MacPorts for ant, apache, php
# MacVim +ruby uses macports ruby
# Make sure rbenv takes precendence over ruby bin folder

export MACPORTS_HOME=/opt/local
export ANT_HOME="$MACPORTS_HOME/share/java/apache-ant"
export APACHE_HOME="$MACPORTS_HOME/apache2"
export PHP_INI="$MACPORTS_HOME/etc/php5/php.ini"

# use default osx mysql
path=( /usr/local/mysql/bin $path )

path=( $MACPORTS_HOME/bin $MACPORTS_HOME/sbin $path )
path=( $ANT_HOME/bin $path )

# add zsh completions from git subrepo
fpath=( ~/.dotfiles/zsh-completions $fpath )
