# .bashrc

[ "$DKO_LOADER" != $$ ] && source "$HOME/.dotfiles/shell/loader"
source "$HOME/.dotfiles/shell/before"

export DKO_SOURCE="$DKO_SOURCE -> .bashrc"

# BASH shell specific
for script in "options" "completions" "prompt"; do
  source "$BASH_DOTFILES/${script}.bash"
done
unset script

source "$HOME/.dotfiles/shell/after"
source_if_exists "$HOME/.fzf.bash"

case "$OSTYPE" in
  darwin*)
    [[ -s "$BREW_PREFIX/etc/profile.d/autojump.sh" ]] && \
    . "$BREW_PREFIX/etc/profile.d/autojump.sh"
    ;;
  linux*)
    ;;
esac

source_if_exists "$HOME/.bashrc.local"

# vim: syn=sh :
